[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=1]
[ext_resource path="res://textures/character/accessories/frame1/acc4.png" type="Texture" id=2]
[ext_resource path="res://textures/character/accessories/frame1/acc3.png" type="Texture" id=3]
[ext_resource path="res://textures/character/accessories/frame1/acc2.png" type="Texture" id=4]
[ext_resource path="res://textures/character/accessories/frame1/acc1.png" type="Texture" id=5]
[ext_resource path="res://textures/bald.png" type="Texture" id=6]

[node name="acc-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
part_name = "acc"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 570.0
margin_bottom = 569.0
rect_scale = Vector2( 0.4, 0.4 )
columns = 4

[node name="acc1" type="TextureButton" parent="GridContainer"]
margin_right = 570.0
margin_bottom = 573.0
texture_normal = ExtResource( 5 )

[node name="acc2" type="TextureButton" parent="GridContainer"]
margin_left = 574.0
margin_right = 1144.0
margin_bottom = 573.0
texture_normal = ExtResource( 4 )

[node name="acc3" type="TextureButton" parent="GridContainer"]
margin_left = 1148.0
margin_right = 1718.0
margin_bottom = 573.0
texture_normal = ExtResource( 3 )

[node name="acc4" type="TextureButton" parent="GridContainer"]
margin_left = 1722.0
margin_right = 2292.0
margin_bottom = 573.0
texture_normal = ExtResource( 2 )

[node name="acc0" type="TextureButton" parent="GridContainer"]
margin_top = 577.0
margin_right = 570.0
margin_bottom = 1109.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 6 )
