[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=6]

[node name="mouth-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
part_name = "mouth"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.4, 0.4 )
columns = 4

[node name="cheeks mouth closed1" type="TextureButton" parent="GridContainer"]

[node name="cheeky smile semi-closed2" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="chewing smile closed3" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_right = 8.0

[node name="miserable closed4" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="old smile5" type="TextureButton" parent="GridContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="sad closed6" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="smile closed7" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0

[node name="smile teeth8" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smug smile closed9" type="TextureButton" parent="GridContainer"]
margin_top = 8.0
margin_bottom = 8.0

[node name="smug smile teeth10" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wide smile closed11" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="curious open12" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0

[node name="disgusted teeth13" type="TextureButton" parent="GridContainer"]
margin_top = 12.0
margin_bottom = 12.0

[node name="Doraemon lips closed14" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 12.0
margin_right = 4.0
margin_bottom = 12.0

[node name="duck lips closed15" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 12.0
margin_right = 8.0
margin_bottom = 12.0

[node name="neutral closed16" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0

[node name="sad teeth17" type="TextureButton" parent="GridContainer"]
margin_top = 16.0
margin_bottom = 16.0

[node name="scared teeth18" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 16.0
margin_right = 4.0
margin_bottom = 16.0

[node name="smile open19" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 16.0
margin_right = 8.0
margin_bottom = 16.0

[node name="sticking tongue closed20" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 16.0
margin_right = 12.0
margin_bottom = 16.0

[node name="UwU smile closed21" type="TextureButton" parent="GridContainer"]
margin_top = 20.0
margin_bottom = 20.0

[node name="whistling lips semi-closed22" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 20.0
margin_right = 4.0
margin_bottom = 20.0

[node name="wide smile teeth23" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 20.0
margin_right = 8.0
margin_bottom = 20.0
