[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=8]

[node name="nose-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
part_name = "nose"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 656.0
margin_bottom = 392.0
rect_scale = Vector2( 0.3, 0.3 )
columns = 5

[node name="long nose1" type="TextureButton" parent="GridContainer"]

[node name="long plump nose2" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="long thin nose3" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_right = 8.0

[node name="neutral nose4" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="nostril nose5" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_right = 16.0

[node name="small plump nose6" type="TextureButton" parent="GridContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="square nose7" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="triangular long nose8" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0

[node name="triangular long plump nose9" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0

[node name="triangular plump nose10" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 4.0

[node name="triangular short nose11" type="TextureButton" parent="GridContainer"]
margin_top = 8.0
margin_bottom = 8.0

[node name="wide nose12" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0

[node name="wide nostril nose13" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="wide plump nose14" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0

[node name="wide round plump nose15" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 8.0
