[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=8]

[node name="nose-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
part_name = "nose"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 656.0
margin_bottom = 392.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="long nose" type="TextureButton" parent="GridContainer"]

[node name="long plump nose" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="long thin nose" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_right = 8.0

[node name="neutral nose" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="nostril nose" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_right = 16.0

[node name="small plump nose" type="TextureButton" parent="GridContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="square nose" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="triangular long nose" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0

[node name="triangular long plump nose" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0

[node name="triangular plump nose" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 4.0

[node name="triangular short nose" type="TextureButton" parent="GridContainer"]
margin_top = 8.0
margin_bottom = 8.0

[node name="wide nose" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0

[node name="wide nostril nose" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="wide plump nose" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0

[node name="wide round plump nose" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 8.0
