[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/character/face_front/skin1.png" type="Texture" id=1]
[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=2]
[ext_resource path="res://textures/character/face_front/skin5.png" type="Texture" id=3]
[ext_resource path="res://textures/character/face_front/skin9.png" type="Texture" id=4]
[ext_resource path="res://textures/character/face_front/skin8.png" type="Texture" id=5]
[ext_resource path="res://textures/character/face_front/skin10.png" type="Texture" id=6]
[ext_resource path="res://textures/character/face_front/skin2.png" type="Texture" id=7]
[ext_resource path="res://textures/character/face_front/skin12.png" type="Texture" id=8]
[ext_resource path="res://textures/character/face_front/skin7.png" type="Texture" id=9]
[ext_resource path="res://textures/character/face_front/skin3.png" type="Texture" id=10]
[ext_resource path="res://textures/character/face_front/skin6.png" type="Texture" id=11]
[ext_resource path="res://textures/character/face_front/skin11.png" type="Texture" id=12]
[ext_resource path="res://textures/character/face_front/skin4.png" type="Texture" id=13]

[node name="skin-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
part_name = "skin"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.4, 0.4 )
columns = 4

[node name="skin1" type="TextureButton" parent="GridContainer"]
margin_right = 570.0
margin_bottom = 569.0
texture_normal = ExtResource( 1 )

[node name="skin2" type="TextureButton" parent="GridContainer"]
margin_left = 574.0
margin_right = 1144.0
margin_bottom = 569.0
texture_normal = ExtResource( 7 )

[node name="skin3" type="TextureButton" parent="GridContainer"]
margin_left = 1148.0
margin_right = 1718.0
margin_bottom = 569.0
texture_normal = ExtResource( 10 )

[node name="skin4" type="TextureButton" parent="GridContainer"]
margin_left = 1722.0
margin_right = 2292.0
margin_bottom = 569.0
texture_normal = ExtResource( 13 )

[node name="skin5" type="TextureButton" parent="GridContainer"]
margin_top = 573.0
margin_right = 570.0
margin_bottom = 1142.0
texture_normal = ExtResource( 3 )

[node name="skin6" type="TextureButton" parent="GridContainer"]
margin_left = 574.0
margin_top = 573.0
margin_right = 1144.0
margin_bottom = 1142.0
texture_normal = ExtResource( 11 )

[node name="skin7" type="TextureButton" parent="GridContainer"]
margin_left = 1148.0
margin_top = 573.0
margin_right = 1718.0
margin_bottom = 1142.0
texture_normal = ExtResource( 9 )

[node name="skin8" type="TextureButton" parent="GridContainer"]
margin_left = 1722.0
margin_top = 573.0
margin_right = 2292.0
margin_bottom = 1142.0
texture_normal = ExtResource( 5 )

[node name="skin9" type="TextureButton" parent="GridContainer"]
margin_top = 1146.0
margin_right = 570.0
margin_bottom = 1715.0
texture_normal = ExtResource( 4 )

[node name="skin10" type="TextureButton" parent="GridContainer"]
margin_left = 574.0
margin_top = 1146.0
margin_right = 1144.0
margin_bottom = 1715.0
texture_normal = ExtResource( 6 )

[node name="skin11" type="TextureButton" parent="GridContainer"]
margin_left = 1148.0
margin_top = 1146.0
margin_right = 1718.0
margin_bottom = 1715.0
texture_normal = ExtResource( 12 )

[node name="skin12" type="TextureButton" parent="GridContainer"]
margin_left = 1722.0
margin_top = 1146.0
margin_right = 2292.0
margin_bottom = 1715.0
texture_normal = ExtResource( 8 )
