[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=1]
[ext_resource path="res://textures/bald.png" type="Texture" id=7]

[node name="acc-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
part_name = "acc"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 570.0
margin_bottom = 569.0
rect_scale = Vector2( 0.25, 0.25 )
columns = 6

[node name="acc14" type="TextureButton" parent="GridContainer"]

[node name="acc15" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="acc34" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_right = 8.0

[node name="acc26" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="acc5" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_right = 548.0

[node name="acc32" type="TextureButton" parent="GridContainer"]
margin_left = 552.0
margin_right = 552.0

[node name="acc10" type="TextureButton" parent="GridContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="acc22" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="acc12" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0

[node name="acc3" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0

[node name="acc9" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 4.0
margin_right = 548.0
margin_bottom = 4.0

[node name="acc25" type="TextureButton" parent="GridContainer"]
margin_left = 552.0
margin_top = 4.0
margin_right = 552.0
margin_bottom = 4.0

[node name="acc21" type="TextureButton" parent="GridContainer"]
margin_top = 8.0
margin_bottom = 8.0

[node name="acc31" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0

[node name="acc23" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="acc8" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0

[node name="acc13" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 548.0
margin_bottom = 8.0

[node name="acc4" type="TextureButton" parent="GridContainer"]
margin_left = 552.0
margin_top = 8.0
margin_right = 552.0
margin_bottom = 8.0

[node name="acc16" type="TextureButton" parent="GridContainer"]
margin_top = 12.0
margin_bottom = 12.0

[node name="acc28" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 12.0
margin_right = 4.0
margin_bottom = 12.0

[node name="acc24" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 12.0
margin_right = 8.0
margin_bottom = 12.0

[node name="acc27" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0

[node name="acc6" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 12.0
margin_right = 548.0
margin_bottom = 12.0

[node name="acc2" type="TextureButton" parent="GridContainer"]
margin_left = 552.0
margin_top = 12.0
margin_right = 552.0
margin_bottom = 12.0

[node name="acc1" type="TextureButton" parent="GridContainer"]
margin_top = 16.0
margin_bottom = 16.0

[node name="acc11" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 16.0
margin_right = 4.0
margin_bottom = 16.0

[node name="acc30" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 16.0
margin_right = 8.0
margin_bottom = 16.0

[node name="acc29" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 16.0
margin_right = 12.0
margin_bottom = 16.0

[node name="acc7" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 548.0
margin_bottom = 16.0

[node name="acc18" type="TextureButton" parent="GridContainer"]
margin_left = 552.0
margin_top = 16.0
margin_right = 552.0
margin_bottom = 16.0

[node name="acc20" type="TextureButton" parent="GridContainer"]
margin_top = 20.0
margin_bottom = 552.0

[node name="acc33" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 20.0
margin_right = 4.0
margin_bottom = 552.0

[node name="acc17" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 20.0
margin_right = 8.0
margin_bottom = 552.0

[node name="acc19" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 20.0
margin_right = 12.0
margin_bottom = 552.0

[node name="acc0" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 20.0
margin_right = 548.0
margin_bottom = 552.0
texture_normal = ExtResource( 7 )
