[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/character-customisation/character-menu-skin.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/character-customisation/character-control.gd" type="Script" id=2]
[ext_resource path="res://textures/character/face_front/skin1.png" type="Texture" id=3]
[ext_resource path="res://entities/character-customisation/character-menu-nose.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/character/face parts/noses/frame1/long nose.png" type="Texture" id=5]
[ext_resource path="res://entities/character-customisation/character-menu-mouth.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/character/face parts/mouths/frame1/neutral closed.png" type="Texture" id=7]
[ext_resource path="res://entities/character-customisation/character-menu-eye.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/character/face parts/oczy/frame1/neutral_open/darkblue_neutral_open.png" type="Texture" id=9]
[ext_resource path="res://entities/character-customisation/eye-color-picker.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/character-customisation/character-menu-hair.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/character/hair/frame1/short hair/hair1.png" type="Texture" id=12]
[ext_resource path="res://entities/character-customisation/hair-color-picker.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/character-customisation/character-menu-clothes.tscn" type="PackedScene" id=14]
[ext_resource path="res://textures/character/clothes/tshirt/frame1/tshirt5.png" type="Texture" id=15]
[ext_resource path="res://textures/character/clothes/jeans/front/jeans3.png" type="Texture" id=16]
[ext_resource path="res://textures/character/body/frame4/skin1.png" type="Texture" id=17]
[ext_resource path="res://fonts/PottaOne-Regular2.tres" type="DynamicFont" id=18]
[ext_resource path="res://entities/character-customisation/character-menu-accesories.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/character-customisation/character-menu-beards.tscn" type="PackedScene" id=20]
[ext_resource path="res://entities/character-customisation/beard-color-picker.tscn" type="PackedScene" id=21]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="eye-color" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = 691.412
margin_top = 542.457
margin_right = 843.413
margin_bottom = 1894.45
rect_scale = Vector2( 0.35, 0.35 )

[node name="hair-color" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = 1820.74
margin_top = 8.62935
margin_right = 1820.74
margin_bottom = 8.62939
rect_scale = Vector2( 0.9, 0.9 )

[node name="beard-color" parent="." instance=ExtResource( 21 )]
visible = false
margin_left = 1817.0
margin_top = 7.0
margin_right = 1817.0
margin_bottom = 7.0
part_name = "beardColor"

[node name="body-parts-control" type="Control" parent="."]
margin_left = 166.446
margin_top = 37.0286
margin_right = 206.446
margin_bottom = 77.0286
__meta__ = {
"_edit_use_anchors_": false
}

[node name="beard-control" parent="body-parts-control" instance=ExtResource( 20 )]
visible = false
margin_left = 860.554
margin_top = -17.0286
margin_right = 860.554
margin_bottom = -17.0286
rect_scale = Vector2( 0.785493, 0.785493 )

[node name="acc-control" parent="body-parts-control" instance=ExtResource( 19 )]
visible = false
margin_left = 825.554
margin_top = -12.0286
margin_right = 825.554
margin_bottom = -12.0286

[node name="skin-control" parent="body-parts-control" instance=ExtResource( 1 )]
margin_left = 922.554
margin_top = 46.9714
margin_right = 922.554
margin_bottom = 46.9714
rect_scale = Vector2( 0.690784, 0.690784 )

[node name="mouth-control" parent="body-parts-control" instance=ExtResource( 6 )]
visible = false
margin_left = 813.386
margin_top = 71.4699
margin_right = 813.386
margin_bottom = 71.47

[node name="eye-control" parent="body-parts-control" instance=ExtResource( 8 )]
visible = false
margin_left = 868.509
margin_top = -8.91788
margin_right = 868.509
margin_bottom = -8.91788

[node name="nose-control" parent="body-parts-control" instance=ExtResource( 4 )]
visible = false
margin_left = 875.644
margin_top = 98.1108
margin_right = 875.645
margin_bottom = 98.1108

[node name="hair-control" parent="body-parts-control" instance=ExtResource( 11 )]
visible = false
margin_left = 833.803
margin_top = 24.2449
margin_right = 833.803
margin_bottom = 24.2449

[node name="clothes-control" parent="body-parts-control" instance=ExtResource( 14 )]
visible = false
margin_left = 818.517
margin_top = 37.6129
margin_right = 818.517
margin_bottom = 37.6129
rect_scale = Vector2( 0.666571, 0.666571 )

[node name="body-parts" type="Control" parent="."]
margin_left = 48.7547
margin_top = 107.91
margin_right = 88.7542
margin_bottom = 147.91

[node name="skin" type="TextureRect" parent="body-parts"]
margin_right = 570.0
margin_bottom = 569.0
texture = ExtResource( 3 )

[node name="nose" type="TextureRect" parent="body-parts"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouth" type="TextureRect" parent="body-parts"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eye" type="TextureRect" parent="body-parts"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonus" type="TextureRect" parent="body-parts"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hair" type="Sprite" parent="body-parts"]
position = Vector2( 289.152, 241.063 )
texture = ExtResource( 12 )

[node name="body" type="Sprite" parent="body-parts"]
position = Vector2( 289.455, 698.653 )
texture = ExtResource( 17 )

[node name="clothes" type="Sprite" parent="body-parts"]
position = Vector2( 288.192, 712.856 )
texture = ExtResource( 15 )

[node name="jeans" type="Sprite" parent="body-parts"]
position = Vector2( 290.605, 713.028 )
texture = ExtResource( 16 )

[node name="beard" type="TextureRect" parent="body-parts"]
margin_right = 570.0
margin_bottom = 619.0

[node name="accessories" type="Sprite" parent="body-parts"]
position = Vector2( 284.245, 270.09 )
scale = Vector2( 1.03509, 1.03509 )

[node name="skin_button" type="Button" parent="."]
margin_left = 784.681
margin_top = 59.724
margin_right = 918.681
margin_bottom = 125.724
custom_fonts/font = ExtResource( 18 )
text = "skóra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nose_button" type="Button" parent="."]
margin_left = 786.569
margin_top = 144.673
margin_right = 920.569
margin_bottom = 210.673
custom_fonts/font = ExtResource( 18 )
text = "nos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouth_button" type="Button" parent="."]
margin_left = 788.947
margin_top = 244.566
margin_right = 922.947
margin_bottom = 310.566
custom_fonts/font = ExtResource( 18 )
text = "usta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eye_button" type="Button" parent="."]
margin_left = 785.947
margin_top = 346.324
margin_right = 919.947
margin_bottom = 412.324
custom_fonts/font = ExtResource( 18 )
text = "oczy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hair_button" type="Button" parent="."]
margin_left = 789.726
margin_top = 442.078
margin_right = 923.726
margin_bottom = 508.078
custom_fonts/font = ExtResource( 18 )
text = "wlosy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clothes_button" type="Button" parent="."]
margin_left = 789.726
margin_top = 548.712
margin_right = 923.726
margin_bottom = 614.712
custom_fonts/font = ExtResource( 18 )
text = "ubranie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="acc_button" type="Button" parent="."]
margin_left = 790.0
margin_top = 656.0
margin_right = 924.0
margin_bottom = 722.0
custom_fonts/font = ExtResource( 18 )
text = "akcesoria"

[node name="beard_button" type="Button" parent="."]
margin_left = 790.0
margin_top = 761.0
margin_right = 924.0
margin_bottom = 827.0
custom_fonts/font = ExtResource( 18 )
text = "brody"

[node name="random" type="Button" parent="."]
margin_left = 790.0
margin_top = 934.0
margin_right = 926.0
margin_bottom = 1000.0
custom_fonts/font = ExtResource( 18 )
text = "stwórz losowe"

[connection signal="pressed" from="skin_button" to="." method="_show_Menu" binds= [ "skin" ]]
[connection signal="pressed" from="nose_button" to="." method="_show_Menu" binds= [ "nose" ]]
[connection signal="pressed" from="mouth_button" to="." method="_show_Menu" binds= [ "mouth" ]]
[connection signal="pressed" from="eye_button" to="." method="_show_Menu" binds= [ "eye" ]]
[connection signal="pressed" from="hair_button" to="." method="_show_Menu" binds= [ "hair" ]]
[connection signal="pressed" from="clothes_button" to="." method="_show_Menu" binds= [ "clothes" ]]
[connection signal="pressed" from="acc_button" to="." method="_show_Menu" binds= [ "acc" ]]
[connection signal="pressed" from="beard_button" to="." method="_show_Menu" binds= [ "beard" ]]
[connection signal="pressed" from="random" to="." method="set_random"]
