[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/bald.png" type="Texture" id=4]
[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=16]

[node name="beard-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
part_name = "beard"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 656.0
margin_bottom = 392.0
rect_scale = Vector2( 0.4, 0.4 )
custom_constants/hseparation = 34
columns = 4

[node name="beard_medium" type="TextureButton" parent="GridContainer"]

[node name="fancy_stache" type="TextureButton" parent="GridContainer"]
margin_left = 34.0
margin_right = 34.0

[node name="scruffy_beard" type="TextureButton" parent="GridContainer"]
margin_left = 68.0
margin_right = 68.0

[node name="beard_short" type="TextureButton" parent="GridContainer"]
margin_left = 102.0
margin_right = 634.0

[node name="chin_curtain" type="TextureButton" parent="GridContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="sideburns" type="TextureButton" parent="GridContainer"]
margin_left = 34.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 4.0

[node name="puberty_stache" type="TextureButton" parent="GridContainer"]
margin_left = 68.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 4.0

[node name="beard_long" type="TextureButton" parent="GridContainer"]
margin_left = 102.0
margin_top = 4.0
margin_right = 634.0
margin_bottom = 4.0

[node name="goatee" type="TextureButton" parent="GridContainer"]
margin_top = 8.0
margin_bottom = 8.0

[node name="scruffy_stache" type="TextureButton" parent="GridContainer"]
margin_left = 34.0
margin_top = 8.0
margin_right = 34.0
margin_bottom = 8.0

[node name="scruffy_goatee" type="TextureButton" parent="GridContainer"]
margin_left = 68.0
margin_top = 8.0
margin_right = 68.0
margin_bottom = 8.0

[node name="pencil_stache" type="TextureButton" parent="GridContainer"]
margin_left = 102.0
margin_top = 8.0
margin_right = 634.0
margin_bottom = 8.0

[node name="thin_stache" type="TextureButton" parent="GridContainer"]
margin_top = 12.0
margin_bottom = 544.0

[node name="scruffy_beard_long" type="TextureButton" parent="GridContainer"]
margin_left = 34.0
margin_top = 12.0
margin_right = 34.0
margin_bottom = 544.0

[node name="scruffy_chin" type="TextureButton" parent="GridContainer"]
margin_left = 68.0
margin_top = 12.0
margin_right = 68.0
margin_bottom = 544.0

[node name="bald" type="TextureButton" parent="GridContainer"]
margin_left = 102.0
margin_top = 12.0
margin_right = 634.0
margin_bottom = 544.0
texture_normal = ExtResource( 4 )
