[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/character-customisation/character-menu-skin.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/character-customisation/character-control.gd" type="Script" id=2]
[ext_resource path="res://textures/character/face_front/skin1.png" type="Texture" id=3]
[ext_resource path="res://entities/character-customisation/character-menu-nose.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/character/face parts/noses/long nose.png" type="Texture" id=5]
[ext_resource path="res://entities/character-customisation/character-menu-mouth.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/character/face parts/mouths/neutral closed.png" type="Texture" id=7]
[ext_resource path="res://entities/character-customisation/character-menu-eye.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/character/face parts/oczy/neutral_open/darkblue_neutral_open.png" type="Texture" id=9]
[ext_resource path="res://entities/character-customisation/eye-color-picker.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/character-customisation/character-menu-hair.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/character/hair/short hair/hair1.png" type="Texture" id=12]
[ext_resource path="res://entities/character-customisation/hair-color-picker.tscn" type="PackedScene" id=13]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eye-color" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = 766.248
margin_top = 538.893
margin_right = 918.248
margin_bottom = 1890.89
rect_scale = Vector2( 0.35, 0.35 )

[node name="hair-color" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = 1820.74
margin_top = 8.62935
margin_right = 1820.74
margin_bottom = 8.62939
rect_scale = Vector2( 0.9, 0.9 )

[node name="body-parts-control" type="Control" parent="."]
margin_left = 166.446
margin_top = 37.0286
margin_right = 206.446
margin_bottom = 77.0286
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skin-control" parent="body-parts-control" instance=ExtResource( 1 )]
margin_left = -1.37753
margin_top = 1.1212
margin_right = -1.37756
margin_bottom = 1.12122

[node name="mouth-control" parent="body-parts-control" instance=ExtResource( 6 )]
visible = false
margin_left = 813.386
margin_top = 71.4699
margin_right = 813.386
margin_bottom = 71.47

[node name="eye-control" parent="body-parts-control" instance=ExtResource( 8 )]
visible = false
margin_left = 868.509
margin_top = -8.91788
margin_right = 868.509
margin_bottom = -8.91788

[node name="nose-control" parent="body-parts-control" instance=ExtResource( 4 )]
visible = false
margin_left = 875.644
margin_top = 98.1108
margin_right = 875.645
margin_bottom = 98.1108

[node name="hair-control" parent="body-parts-control" instance=ExtResource( 11 )]
visible = false
margin_left = 833.803
margin_top = 24.2449
margin_right = 833.803
margin_bottom = 24.2449

[node name="body-parts" type="Control" parent="."]
margin_left = 83.6775
margin_top = 266.65
margin_right = 123.677
margin_bottom = 306.65
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skin" type="TextureRect" parent="body-parts"]
margin_right = 570.0
margin_bottom = 569.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nose" type="TextureRect" parent="body-parts"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouth" type="TextureRect" parent="body-parts"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eye" type="TextureRect" parent="body-parts"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonus" type="TextureRect" parent="body-parts"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hair" type="Sprite" parent="body-parts"]
position = Vector2( 289.152, 241.063 )
texture = ExtResource( 12 )

[node name="skin_button" type="Button" parent="."]
margin_left = 784.681
margin_top = 59.724
margin_right = 918.681
margin_bottom = 125.724
text = "skóra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nose_button" type="Button" parent="."]
margin_left = 786.569
margin_top = 144.673
margin_right = 920.569
margin_bottom = 210.673
text = "nos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouth_button" type="Button" parent="."]
margin_left = 788.947
margin_top = 244.566
margin_right = 922.947
margin_bottom = 310.566
text = "usta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eye_button" type="Button" parent="."]
margin_left = 785.947
margin_top = 346.324
margin_right = 919.947
margin_bottom = 412.324
text = "oczy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hair_button" type="Button" parent="."]
margin_left = 789.726
margin_top = 442.078
margin_right = 923.726
margin_bottom = 508.078
text = "wlosy"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="skin_button" to="." method="_show_Menu" binds= [ "skin" ]]
[connection signal="pressed" from="nose_button" to="." method="_show_Menu" binds= [ "nose" ]]
[connection signal="pressed" from="mouth_button" to="." method="_show_Menu" binds= [ "mouth" ]]
[connection signal="pressed" from="eye_button" to="." method="_show_Menu" binds= [ "eye" ]]
[connection signal="pressed" from="hair_button" to="." method="_show_Menu" binds= [ "hair" ]]
