[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=2]

[node name="skin-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
part_name = "skin"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.4, 0.4 )
columns = 4

[node name="skin1" type="TextureButton" parent="GridContainer"]

[node name="skin2" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="skin3" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_right = 8.0

[node name="skin4" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="skin5" type="TextureButton" parent="GridContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="skin6" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="skin7" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0

[node name="skin8" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0

[node name="skin9" type="TextureButton" parent="GridContainer"]
margin_top = 8.0
margin_bottom = 8.0

[node name="skin10" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0

[node name="skin11" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="skin12" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0
