[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=2]
[ext_resource path="res://textures/bald.png" type="Texture" id=21]

[node name="hair-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
part_name = "hair"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.25, 0.25 )
custom_constants/vseparation = -15
custom_constants/hseparation = 47
columns = 4

[node name="Velma long hair" type="TextureButton" parent="GridContainer"]

[node name="Velma short hair" type="TextureButton" parent="GridContainer"]
margin_left = 47.0
margin_right = 47.0

[node name="afro" type="TextureButton" parent="GridContainer"]
margin_left = 94.0
margin_right = 94.0

[node name="bob cut" type="TextureButton" parent="GridContainer"]
margin_left = 141.0
margin_right = 673.0

[node name="curly afroish" type="TextureButton" parent="GridContainer"]
margin_top = -15.0
margin_bottom = -15.0

[node name="fade" type="TextureButton" parent="GridContainer"]
margin_left = 47.0
margin_top = -15.0
margin_right = 47.0
margin_bottom = -15.0

[node name="fade2" type="TextureButton" parent="GridContainer"]
margin_left = 94.0
margin_top = -15.0
margin_right = 94.0
margin_bottom = -15.0

[node name="jheri curl" type="TextureButton" parent="GridContainer"]
margin_left = 141.0
margin_top = -15.0
margin_right = 673.0
margin_bottom = -15.0

[node name="kok" type="TextureButton" parent="GridContainer"]
margin_top = -30.0
margin_bottom = -30.0

[node name="koki" type="TextureButton" parent="GridContainer"]
margin_left = 47.0
margin_top = -30.0
margin_right = 47.0
margin_bottom = -30.0

[node name="long hair" type="TextureButton" parent="GridContainer"]
margin_left = 94.0
margin_top = -30.0
margin_right = 94.0
margin_bottom = -30.0

[node name="ponytail" type="TextureButton" parent="GridContainer"]
margin_left = 141.0
margin_top = -30.0
margin_right = 673.0
margin_bottom = -30.0

[node name="ponytails" type="TextureButton" parent="GridContainer"]
margin_top = -45.0
margin_bottom = -45.0

[node name="puffy hair" type="TextureButton" parent="GridContainer"]
margin_left = 47.0
margin_top = -45.0
margin_right = 47.0
margin_bottom = -45.0

[node name="short hair" type="TextureButton" parent="GridContainer"]
margin_left = 94.0
margin_top = -45.0
margin_right = 94.0
margin_bottom = -45.0

[node name="short hair 2" type="TextureButton" parent="GridContainer"]
margin_left = 141.0
margin_top = -45.0
margin_right = 673.0
margin_bottom = -45.0

[node name="very short" type="TextureButton" parent="GridContainer"]
margin_top = -60.0
margin_bottom = 472.0

[node name="wavy long hair" type="TextureButton" parent="GridContainer"]
margin_left = 47.0
margin_top = -60.0
margin_right = 47.0
margin_bottom = 472.0

[node name="wavy short hair" type="TextureButton" parent="GridContainer"]
margin_left = 94.0
margin_top = -60.0
margin_right = 94.0
margin_bottom = 472.0

[node name="bald" type="TextureButton" parent="GridContainer"]
margin_left = 141.0
margin_top = -60.0
margin_right = 673.0
margin_bottom = 472.0
texture_normal = ExtResource( 21 )
