[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/character-customisation/part-control.gd" type="Script" id=29]

[node name="eye-control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 29 )
part_name = "eye"

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 570.0
margin_bottom = 569.0
rect_scale = Vector2( 0.3, 0.3 )
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="angry_open" type="TextureButton" parent="GridContainer"]

[node name="beady_open" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="beta_open" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_right = 8.0

[node name="bored_closed" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="bored_open" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_right = 16.0

[node name="clumsy_open" type="TextureButton" parent="GridContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="curious_open" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="evil_open" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0

[node name="furious_open" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0

[node name="happy_closed" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 4.0

[node name="happy_open" type="TextureButton" parent="GridContainer"]
margin_top = 8.0
margin_bottom = 8.0

[node name="narrowed_open" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0

[node name="neutral_open" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="old_open" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0

[node name="pleading_open" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 8.0

[node name="sad_closed" type="TextureButton" parent="GridContainer"]
margin_top = 12.0
margin_bottom = 12.0

[node name="sad_open" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 12.0
margin_right = 4.0
margin_bottom = 12.0

[node name="scared_closed" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 12.0
margin_right = 8.0
margin_bottom = 12.0

[node name="scared_open" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0

[node name="serious_open" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 12.0
margin_right = 16.0
margin_bottom = 12.0

[node name="shocked_open" type="TextureButton" parent="GridContainer"]
margin_top = 16.0
margin_bottom = 16.0

[node name="smug_open" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 16.0
margin_right = 4.0
margin_bottom = 16.0

[node name="staring_open" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 16.0
margin_right = 8.0
margin_bottom = 16.0

[node name="suspicious_open" type="TextureButton" parent="GridContainer"]
margin_left = 12.0
margin_top = 16.0
margin_right = 12.0
margin_bottom = 16.0

[node name="suspicious_semi-open" type="TextureButton" parent="GridContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="tired_open" type="TextureButton" parent="GridContainer"]
margin_top = 20.0
margin_bottom = 20.0

[node name="winking" type="TextureButton" parent="GridContainer"]
margin_left = 4.0
margin_top = 20.0
margin_right = 4.0
margin_bottom = 20.0

[node name="worried_open" type="TextureButton" parent="GridContainer"]
margin_left = 8.0
margin_top = 20.0
margin_right = 8.0
margin_bottom = 20.0
