[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/school.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/npc.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/school_single.gd" type="Script" id=3]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_premul_alpha;

// This shader only works properly with premultiplied alpha blend mode.
uniform float aura_width = 2.0;
uniform vec4 aura_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	col.rgb *= col.a;

	COLOR = col;
	COLOR.rgb += aura_color.rgb * (maxa - mina);
}
"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/aura_width = 0.0
shader_param/aura_color = Color( 0.909804, 1, 0.478431, 0.552941 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
render_mode blend_premul_alpha;

// This shader only works properly with premultiplied alpha blend mode.
uniform float aura_width = 2.0;
uniform vec4 aura_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	col.rgb *= col.a;

	COLOR = col;
	COLOR.rgb += aura_color.rgb * (maxa - mina);
}
"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/aura_width = 0.0
shader_param/aura_color = Color( 0.909804, 1, 0.478431, 0.552941 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode blend_premul_alpha;

// This shader only works properly with premultiplied alpha blend mode.
uniform float aura_width = 2.0;
uniform vec4 aura_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	col.rgb *= col.a;

	COLOR = col;
	COLOR.rgb += aura_color.rgb * (maxa - mina);
}
"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/aura_width = 0.0
shader_param/aura_color = Color( 0.909804, 1, 0.478431, 0.552941 )

[node name="Main" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="npc_test" parent="Mapa/YSort" index="0" instance=ExtResource( 2 )]
position = Vector2( 779.368, 287.998 )
default_color = 4
default_name = "LOL XD"

[node name="npc_test2" parent="Mapa/YSort" index="1" instance=ExtResource( 2 )]
position = Vector2( -4527.63, 1909 )
default_clothes = {
"acc": "acc33",
"beard": "puberty_stache",
"beard_color": "black",
"eye": "neutral_open",
"eye_color": "darkblue",
"hair": "very short",
"hairColor": 1,
"hasBottom": 0,
"mouth": "miserable closed",
"nose": "long nose",
"skin": "skin12",
"topClothes": "hoodie"
}
default_color = 2
default_name = "HAHA"

[node name="biorko-taskpoint" parent="Mapa/YSort" index="92"]
material = SubResource( 7 )

[node name="biorko-taskpoint2" parent="Mapa/YSort" index="93"]
material = SubResource( 8 )

[node name="biorko-taskpoint3" parent="Mapa/YSort" index="94"]
material = SubResource( 9 )

[editable path="Mapa/camera2"]
[editable path="Mapa/camera4"]
