[gd_scene load_steps=13 format=2]

[ext_resource path="res://objects/iNF-update-taskpoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://BBB.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/CHE-Kit-taskpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/BIO-Flower-taskpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/PHY-Sto-taskpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/BIO-Bug-taskpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/MAT-Karta-taskpoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/tasks/TaskWithGUI.cs" type="Script" id=9]
[ext_resource path="res://objects/vents/vent.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/BIO-mikroskop-taskpoint.tscn" type="PackedScene" id=11]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Main" type="Node2D"]

[node name="Mapa" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, 1 )

[node name="vent1" parent="Mapa" instance=ExtResource( 10 )]
position = Vector2( -345.451, 1077.4 )
link = [ NodePath("../vent2"), NodePath("../vent3") ]

[node name="vent2" parent="Mapa" instance=ExtResource( 10 )]
position = Vector2( 1541.08, 717.97 )
link = [ NodePath("../vent1"), NodePath("../vent3") ]

[node name="vent3" parent="Mapa" instance=ExtResource( 10 )]
position = Vector2( -1518.45, 42.2506 )
link = [ NodePath("../vent1"), NodePath("../vent2") ]

[node name="YSort" type="YSort" parent="Mapa"]

[node name="BIO-Flower" parent="Mapa/YSort" instance=ExtResource( 5 )]
position = Vector2( 1109.78, 1022.46 )

[node name="CHE-Kit" parent="Mapa/YSort" instance=ExtResource( 3 )]
position = Vector2( -323.757, 4.38361 )

[node name="INF-Update" parent="Mapa/YSort" instance=ExtResource( 1 )]
position = Vector2( -1098.77, 625.338 )

[node name="PHY-Sto" parent="Mapa/YSort" instance=ExtResource( 6 )]

[node name="BBB" parent="Mapa/YSort" instance=ExtResource( 2 )]
script = ExtResource( 9 )

[node name="BIO-Bug" parent="Mapa/YSort" instance=ExtResource( 7 )]
position = Vector2( -753.957, 103.297 )

[node name="BIO-mikroskop" parent="Mapa/YSort" instance=ExtResource( 11 )]
position = Vector2( -1560.85, 513.158 )

[node name="MAT-Karta" parent="Mapa/YSort" instance=ExtResource( 8 )]
position = Vector2( 1010.69, 451.171 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
material = SubResource( 1 )
scale = Vector2( 1e-05, 1e-05 )
color = Color( 0.188235, 0.188235, 0.188235, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
