[gd_scene load_steps=47 format=2]

[ext_resource path="res://objects/taskpoints/iNF-update-taskpoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://BBB.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/taskpoints/CHE-Kit-taskpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/taskpoints/BIO-Flower-taskpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/taskpoints/PHY-Sto-taskpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/taskpoints/BIO-Bug-taskpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/taskpoints/MAT-Karta-taskpoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/tasks/TaskWithGUI.cs" type="Script" id=9]
[ext_resource path="res://objects/vents/vent.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/taskpoints/BIO-mikroskop-taskpoint.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/taskpoints/GEO-kamienie-taskpoint.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/taskpoints/LIB-books-taskpoint.tscn" type="PackedScene" id=13]
[ext_resource path="res://textures/walls-top.svg" type="Texture" id=14]
[ext_resource path="res://objects/windows/window1.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/windows/window2.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/windows/window4.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/windows/window3.tscn" type="PackedScene" id=18]
[ext_resource path="res://objects/dekoracje/biorko-nauczyciela.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/taskpoints/AULA-pianino-taskpoint.tscn" type="PackedScene" id=20]
[ext_resource path="res://objects/dekoracje/stolik.tscn" type="PackedScene" id=21]
[ext_resource path="res://objects/dekoracje/stolik1.tscn" type="PackedScene" id=22]
[ext_resource path="res://textures/dekoracje/zegar.png" type="Texture" id=23]
[ext_resource path="res://textures/dekoracje/plakaty2.png" type="Texture" id=24]
[ext_resource path="res://objects/dekoracje/lawka.tscn" type="PackedScene" id=25]
[ext_resource path="res://textures/dekoracje/plakat1.png" type="Texture" id=26]
[ext_resource path="res://objects/dekoracje/krzeslo1.tscn" type="PackedScene" id=27]
[ext_resource path="res://objects/dekoracje/polka.tscn" type="PackedScene" id=28]
[ext_resource path="res://objects/dekoracje/krzeslo2.tscn" type="PackedScene" id=29]
[ext_resource path="res://objects/dekoracje/toaleta.tscn" type="PackedScene" id=30]
[ext_resource path="res://textures/dekoracje/umywalka.png" type="Texture" id=31]
[ext_resource path="res://objects/dekoracje/szafka.tscn" type="PackedScene" id=32]
[ext_resource path="res://textures/dekoracje/plakat3.png" type="Texture" id=33]
[ext_resource path="res://objects/dekoracje/stolik2.tscn" type="PackedScene" id=34]
[ext_resource path="res://textures/dekoracje/plakat2.png" type="Texture" id=35]
[ext_resource path="res://objects/taskpoints/automat-taskpoint.tscn" type="PackedScene" id=36]
[ext_resource path="res://objects/taskpoints/tablica-taskpoint.tscn" type="PackedScene" id=37]
[ext_resource path="res://objects/cameras/camera.tscn" type="PackedScene" id=38]
[ext_resource path="res://objects/cameras/cameras_console.tscn" type="PackedScene" id=39]
[ext_resource path="res://objects/taskpoints/PHY-suwmiarka-taskpoint.tscn" type="PackedScene" id=40]
[ext_resource path="res://objects/taskpoints/CHE-czyszczenie-taskpoint.tscn" type="PackedScene" id=41]
[ext_resource path="res://objects/dekoracje/stolik3.tscn" type="PackedScene" id=42]
[ext_resource path="res://textures/dekoracje/plakaty.png" type="Texture" id=43]
[ext_resource path="res://objects/dekoracje/plecaki.tscn" type="PackedScene" id=44]
[ext_resource path="res://textures/dekoracje/probowki.png" type="Texture" id=45]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8828.0
margin_top = -6826.0
margin_right = 9672.0
margin_bottom = 7838.0
color = Color( 0.188235, 0.188235, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapa" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 1 )

[node name="vent1" parent="Mapa" instance=ExtResource( 10 )]
position = Vector2( -3307.27, -111.095 )
scale = Vector2( 0.735326, 0.735326 )
link = [ NodePath("../vent2"), NodePath("../vent3") ]

[node name="vent2" parent="Mapa" instance=ExtResource( 10 )]
position = Vector2( -1216, 3234.23 )
scale = Vector2( 0.76035, 0.76035 )
link = [ NodePath("../vent1"), NodePath("../vent3") ]

[node name="vent3" parent="Mapa" instance=ExtResource( 10 )]
position = Vector2( 3238.42, -297.501 )
scale = Vector2( 0.743799, 0.743799 )
link = [ NodePath("../vent1"), NodePath("../vent2") ]

[node name="cameras_console" parent="Mapa" instance=ExtResource( 39 )]
position = Vector2( -1108.42, 5.79897 )
linkedcameras = [ NodePath("../camera1"), NodePath("../camera2"), NodePath("../camera3"), NodePath("../camera4") ]

[node name="camera1" parent="Mapa" instance=ExtResource( 38 )]
position = Vector2( 1097.73, 625.808 )

[node name="camera2" parent="Mapa" instance=ExtResource( 38 )]
position = Vector2( -1154.7, 1168.79 )

[node name="camera3" parent="Mapa" instance=ExtResource( 38 )]
position = Vector2( -1150.55, -730.251 )

[node name="camera4" parent="Mapa" instance=ExtResource( 38 )]
position = Vector2( -1141.54, -2626.78 )

[node name="dekoracje" type="YSort" parent="Mapa"]
scale = Vector2( 1, 0.998878 )

[node name="window1" parent="Mapa/dekoracje" instance=ExtResource( 15 )]
position = Vector2( 2204.43, -2539.82 )

[node name="window2" parent="Mapa/dekoracje" instance=ExtResource( 16 )]
position = Vector2( 1523.79, -2526.12 )

[node name="window3" parent="Mapa/dekoracje" instance=ExtResource( 18 )]
position = Vector2( 2591, -2430.08 )

[node name="window4" parent="Mapa/dekoracje" instance=ExtResource( 17 )]
position = Vector2( 1226.43, -2433.58 )

[node name="plakaty" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( 2512.81, 1281.99 )
scale = Vector2( 0.269034, 0.269034 )
texture = ExtResource( 43 )

[node name="biorko-nauczyciela" parent="Mapa/dekoracje" instance=ExtResource( 19 )]
position = Vector2( 2307.75, 1571.06 )
scale = Vector2( 0.5, 0.5 )

[node name="stolik3" parent="Mapa/dekoracje" instance=ExtResource( 22 )]
position = Vector2( 1116.72, -487.66 )
scale = Vector2( 0.291826, 0.291826 )

[node name="stolik4" parent="Mapa/dekoracje" instance=ExtResource( 22 )]
position = Vector2( 1106.51, 319.812 )
scale = Vector2( 0.297, 0.297 )

[node name="stolik5" parent="Mapa/dekoracje" instance=ExtResource( 22 )]
position = Vector2( 1109.52, -89.0699 )
scale = Vector2( 0.291826, 0.291826 )

[node name="stolik" parent="Mapa/dekoracje" instance=ExtResource( 21 )]
position = Vector2( 1935.16, -43.0789 )
scale = Vector2( 0.413844, 0.413844 )

[node name="zegar" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( 2547.48, -653.799 )
scale = Vector2( 0.0609122, 0.0609122 )
texture = ExtResource( 23 )

[node name="plakaty2" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( 1721.24, -638.719 )
scale = Vector2( 0.413844, 0.413844 )
texture = ExtResource( 24 )

[node name="stolik2" parent="Mapa/dekoracje" instance=ExtResource( 21 )]
position = Vector2( 2131.47, 137.303 )
scale = Vector2( 0.413844, 0.413844 )

[node name="biorko-nauczyciela2" parent="Mapa/dekoracje" instance=ExtResource( 19 )]
position = Vector2( 2303.16, -355.228 )
scale = Vector2( 0.413844, 0.413844 )

[node name="polka" parent="Mapa/dekoracje" instance=ExtResource( 28 )]
position = Vector2( 4528.19, 3300.96 )
scale = Vector2( 0.263746, 0.263746 )

[node name="polka2" parent="Mapa/dekoracje" instance=ExtResource( 28 )]
position = Vector2( 4230.88, 3296.21 )
scale = Vector2( 0.263746, 0.263746 )

[node name="krzeslo2" parent="Mapa/dekoracje" instance=ExtResource( 29 )]
position = Vector2( 3406.45, 3979.29 )
scale = Vector2( 0.392281, 0.392281 )

[node name="krzeslo3" parent="Mapa/dekoracje" instance=ExtResource( 29 )]
position = Vector2( 3589.97, 3936.52 )
scale = Vector2( 0.392281, 0.392281 )

[node name="zegar2" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( 336.76, -677.203 )
scale = Vector2( 0.0499927, 0.0499927 )
texture = ExtResource( 23 )

[node name="plecaki3" parent="Mapa/dekoracje" instance=ExtResource( 44 )]
position = Vector2( -2417.8, 162.617 )
scale = Vector2( 0.221875, 0.221876 )

[node name="plakat3" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( -564.728, -626.472 )
scale = Vector2( 0.128963, 0.128964 )
texture = ExtResource( 33 )

[node name="umywalka" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( -972.209, 3259.25 )
scale = Vector2( 0.165516, 0.165516 )
texture = ExtResource( 31 )

[node name="toaleta2" parent="Mapa/dekoracje" instance=ExtResource( 30 )]
position = Vector2( -845.848, 3146.08 )
scale = Vector2( 0.170273, 0.170273 )

[node name="lawka" parent="Mapa/dekoracje" instance=ExtResource( 25 )]
position = Vector2( 4231.65, 4172.62 )
scale = Vector2( 0.305559, 0.305559 )

[node name="krzeslo1" parent="Mapa/dekoracje" instance=ExtResource( 27 )]
position = Vector2( 3455.9, 3727.87 )
scale = Vector2( 0.392281, 0.392281 )

[node name="stolik8" parent="Mapa/dekoracje" instance=ExtResource( 42 )]
position = Vector2( 2222.69, 1770.39 )
scale = Vector2( 0.451258, 0.451258 )

[node name="polka3" parent="Mapa/dekoracje" instance=ExtResource( 28 )]
position = Vector2( 3938.14, 3294.79 )
scale = Vector2( 0.263746, 0.263746 )

[node name="plakat1" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( 3773.15, 3279.77 )
scale = Vector2( 0.159478, 0.159478 )
texture = ExtResource( 26 )

[node name="szafka" parent="Mapa/dekoracje" instance=ExtResource( 32 )]
position = Vector2( -1218.1, -760.814 )
scale = Vector2( 0.414818, 0.414818 )

[node name="biorko-nauczyciela3" parent="Mapa/dekoracje" instance=ExtResource( 19 )]
position = Vector2( -24.693, -419.584 )
scale = Vector2( 0.546295, 0.546295 )

[node name="stolik7" parent="Mapa/dekoracje" instance=ExtResource( 34 )]
position = Vector2( -393.271, 6.40503 )
scale = Vector2( 0.347618, 0.347618 )

[node name="stolik6" parent="Mapa/dekoracje" instance=ExtResource( 21 )]
position = Vector2( -514.148, -19.6675 )
scale = Vector2( 0.451636, 0.451636 )

[node name="plakaty3" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( -131.079, -612.548 )
scale = Vector2( 0.505136, 0.505136 )
texture = ExtResource( 35 )

[node name="stolik10" parent="Mapa/dekoracje" instance=ExtResource( 22 )]
position = Vector2( 1103.36, 2187.14 )
scale = Vector2( 0.352275, 0.352275 )

[node name="stolik11" parent="Mapa/dekoracje" instance=ExtResource( 22 )]
position = Vector2( 1648.88, 2189.39 )
scale = Vector2( 0.352275, 0.352275 )

[node name="stolik9" parent="Mapa/dekoracje" instance=ExtResource( 21 )]
position = Vector2( 1957.51, 1778.71 )
scale = Vector2( 0.483065, 0.483065 )

[node name="stolik12" parent="Mapa/dekoracje" instance=ExtResource( 22 )]
position = Vector2( 1088.45, 1308.13 )
scale = Vector2( 0.329143, 0.329143 )

[node name="probowki" type="Sprite" parent="Mapa/dekoracje/stolik12"]
position = Vector2( 703.793, 16.5127 )
scale = Vector2( 0.316934, 0.316934 )
texture = ExtResource( 45 )

[node name="plecaki" parent="Mapa/dekoracje" instance=ExtResource( 44 )]
position = Vector2( 4507.64, 4002.6 )
scale = Vector2( 0.255421, 0.255421 )

[node name="biorko-nauczyciela4" parent="Mapa/dekoracje" instance=ExtResource( 19 )]
position = Vector2( 1590.94, -2288.62 )
rotation = 3.14159
scale = Vector2( 0.495517, -0.496074 )

[node name="stolik13" parent="Mapa/dekoracje" instance=ExtResource( 34 )]
position = Vector2( 1786.84, -2040.56 )
scale = Vector2( 0.342494, 0.342494 )

[node name="stolik15" parent="Mapa/dekoracje" instance=ExtResource( 22 )]
position = Vector2( 1793.09, -1834.05 )
scale = Vector2( 0.342494, 0.342494 )

[node name="stolik16" parent="Mapa/dekoracje" instance=ExtResource( 22 )]
position = Vector2( 1405.99, -1831.38 )
scale = Vector2( 0.342494, 0.342494 )

[node name="plecaki2" parent="Mapa/dekoracje" instance=ExtResource( 44 )]
position = Vector2( 1497.81, -1875.75 )
scale = Vector2( 0.177704, 0.177704 )
z_index = 1

[node name="stolik14" parent="Mapa/dekoracje" instance=ExtResource( 42 )]
position = Vector2( 2532.54, -2264.13 )
scale = Vector2( 0.45967, 0.45967 )

[node name="stolik17" parent="Mapa/dekoracje" instance=ExtResource( 42 )]
position = Vector2( -1800.89, -105.294 )
scale = Vector2( 0.508934, 0.508934 )

[node name="stolik18" parent="Mapa/dekoracje" instance=ExtResource( 42 )]
position = Vector2( -2047.84, -102.771 )
scale = Vector2( 0.508934, 0.508934 )

[node name="stolik19" parent="Mapa/dekoracje" instance=ExtResource( 42 )]
position = Vector2( -2272.1, -97.7263 )
scale = Vector2( 0.508934, 0.508934 )

[node name="stolik20" parent="Mapa/dekoracje" instance=ExtResource( 42 )]
position = Vector2( -1657.26, 93.9971 )
scale = Vector2( 0.508934, 0.508934 )

[node name="krzeslo4" parent="Mapa/dekoracje" instance=ExtResource( 27 )]
position = Vector2( -1574.41, -699.083 )
scale = Vector2( 0.508934, 0.508934 )

[node name="stolik22" parent="Mapa/dekoracje" instance=ExtResource( 42 )]
position = Vector2( -2160.89, 107.701 )
scale = Vector2( 0.508934, 0.508934 )

[node name="biorko-nauczyciela5" parent="Mapa/dekoracje" instance=ExtResource( 19 )]
position = Vector2( -1612.89, -188.984 )
scale = Vector2( 0.614562, 0.614562 )

[node name="stolik23" parent="Mapa/dekoracje" instance=ExtResource( 21 )]
position = Vector2( -1908.27, 99.8986 )
scale = Vector2( 0.528032, 0.528032 )

[node name="zegar3" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( -2689.64, -658.244 )
scale = Vector2( 0.0569661, 0.0569661 )
texture = ExtResource( 23 )

[node name="lawka2" parent="Mapa/dekoracje" instance=ExtResource( 25 )]
position = Vector2( -5400.4, 3000.73 )
scale = Vector2( 0.41956, 0.41956 )

[node name="lawka3" parent="Mapa/dekoracje" instance=ExtResource( 25 )]
position = Vector2( -4161.14, 3304.1 )
scale = Vector2( 0.41956, 0.41956 )

[node name="lawka6" parent="Mapa/dekoracje" instance=ExtResource( 25 )]
position = Vector2( -4155.8, 3662.24 )
scale = Vector2( 0.41956, 0.41956 )

[node name="lawka4" parent="Mapa/dekoracje" instance=ExtResource( 25 )]
position = Vector2( -5392.36, 3333.2 )
scale = Vector2( 0.41956, 0.41956 )

[node name="lawka7" parent="Mapa/dekoracje" instance=ExtResource( 25 )]
position = Vector2( -5408.38, 3675.3 )
scale = Vector2( 0.41956, 0.41956 )

[node name="lawka5" parent="Mapa/dekoracje" instance=ExtResource( 25 )]
position = Vector2( -4151.78, 2967.07 )
scale = Vector2( 0.41956, 0.41956 )

[node name="krzeslo6" parent="Mapa/dekoracje" instance=ExtResource( 29 )]
position = Vector2( -5313.65, 2177.07 )
scale = Vector2( 0.537289, 0.537289 )

[node name="krzeslo7" parent="Mapa/dekoracje" instance=ExtResource( 29 )]
position = Vector2( -5118.04, 2299.81 )
scale = Vector2( 0.537289, 0.537289 )

[node name="krzeslo8" parent="Mapa/dekoracje" instance=ExtResource( 29 )]
position = Vector2( -4911.88, 2332.94 )
scale = Vector2( 0.537289, 0.537289 )

[node name="krzeslo9" parent="Mapa/dekoracje" instance=ExtResource( 29 )]
position = Vector2( -4706.84, 2326.37 )
scale = Vector2( 0.537289, 0.537289 )

[node name="krzeslo10" parent="Mapa/dekoracje" instance=ExtResource( 29 )]
position = Vector2( -4475.47, 2288.55 )
scale = Vector2( 0.537289, 0.537289 )

[node name="krzeslo5" parent="Mapa/dekoracje" instance=ExtResource( 27 )]
position = Vector2( -5140.51, 1844.3 )
scale = Vector2( 0.537289, 0.537289 )

[node name="zegar4" type="Sprite" parent="Mapa/dekoracje"]
position = Vector2( -3806.33, 1609.36 )
scale = Vector2( 0.0919397, 0.0919397 )
texture = ExtResource( 23 )

[node name="plecaki4" parent="Mapa/dekoracje" instance=ExtResource( 44 )]
position = Vector2( -5031.39, 3907.29 )
scale = Vector2( 0.250547, 0.250547 )

[node name="YSort" type="YSort" parent="Mapa"]

[node name="tablica2" parent="Mapa/YSort" instance=ExtResource( 37 )]
position = Vector2( 1746.91, 1277.11 )
scale = Vector2( 0.0539215, 0.053861 )

[node name="automat" parent="Mapa/YSort" instance=ExtResource( 36 )]
position = Vector2( -5106.93, 1698.9 )
scale = Vector2( 0.5, 0.5 )

[node name="BIO-Flower" parent="Mapa/YSort" instance=ExtResource( 5 )]
position = Vector2( 1296.35, 358.187 )
scale = Vector2( 0.5, 0.5 )

[node name="LIB-Books" parent="Mapa/YSort" instance=ExtResource( 13 )]
position = Vector2( 3893.07, 3498.91 )

[node name="CHE-Kit" parent="Mapa/YSort" instance=ExtResource( 3 )]
position = Vector2( 1321.75, 2189.09 )

[node name="INF-Update" parent="Mapa/YSort" instance=ExtResource( 1 )]
position = Vector2( -2523.7, -1587.24 )

[node name="PHY-Sto" parent="Mapa/YSort" instance=ExtResource( 6 )]
position = Vector2( 2507.54, -2327.52 )

[node name="BBB" parent="Mapa/YSort" instance=ExtResource( 2 )]
position = Vector2( 333.162, 469.474 )
script = ExtResource( 9 )

[node name="BIO-Bug" parent="Mapa/YSort" instance=ExtResource( 7 )]
position = Vector2( 1306.94, -44.9294 )

[node name="BIO-mikroskop" parent="Mapa/YSort" instance=ExtResource( 11 )]
position = Vector2( 1297.95, -465.55 )
scale = Vector2( 0.5, 0.5 )

[node name="GEO-kamienie" parent="Mapa/YSort" instance=ExtResource( 12 )]
position = Vector2( -1047.25, -202.546 )

[node name="MAT-Karta" parent="Mapa/YSort" instance=ExtResource( 8 )]
position = Vector2( -2071.12, -185.945 )
scale = Vector2( 0.0745097, 0.0745097 )

[node name="tablica" parent="Mapa/YSort" instance=ExtResource( 37 )]
position = Vector2( -1756.08, -632.099 )
scale = Vector2( 0.0629629, 0.0629629 )

[node name="PHY-suwmiarka" parent="Mapa/YSort" instance=ExtResource( 40 )]
position = Vector2( 2001.67, -1784.13 )
scale = Vector2( 0.229254, 0.229254 )

[node name="pianino" parent="Mapa/YSort" instance=ExtResource( 20 )]
position = Vector2( -3923.48, 1957.1 )
scale = Vector2( 0.5, 0.5 )

[node name="CHE-czyszczenie" parent="Mapa/YSort" instance=ExtResource( 41 )]
position = Vector2( 1938.85, 2266.77 )
scale = Vector2( 0.879252, 0.879252 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
material = SubResource( 1 )
scale = Vector2( 1e-05, 1e-05 )
color = Color( 0.188235, 0.188235, 0.188235, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
