[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/PottaOne-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://textures/widebutton.png" type="Texture" id=2]

[node name="button" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1275.0
margin_bottom = -962.0
texture_normal = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 35.0
margin_top = 15.0
margin_right = 607.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 1 )
align = 1
