[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/iNF-update-taskpoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/BIO-Flower-taskpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/PHY-Sto-taskpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/tasks/TaskWithGUI.cs" type="Script" id=9]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Main" type="Node2D"]

[node name="Mapa" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, 1 )

[node name="YSort" type="YSort" parent="Mapa"]

[node name="dummy" parent="Mapa/YSort" instance=ExtResource( 2 )]
position = Vector2( -584.888, -101.519 )

[node name="BBB" parent="Mapa/YSort" instance=ExtResource( 2 )]
position = Vector2( 1045.61, -21.4725 )
script = ExtResource( 9 )

[node name="player" parent="Mapa/YSort" instance=ExtResource( 3 )]
position = Vector2( 6.2141, 1157.43 )

[node name="BIO-Flower" parent="Mapa/YSort" instance=ExtResource( 5 )]
position = Vector2( 1109.78, 1022.46 )

[node name="INF-Update" parent="Mapa/YSort" instance=ExtResource( 1 )]
position = Vector2( -1098.77, 625.338 )

[node name="PHY-Sto" parent="Mapa/YSort" instance=ExtResource( 6 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
material = SubResource( 2 )
color = Color( 0.188235, 0.188235, 0.188235, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
