[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/caoh.png" type="Texture" id=1]
[ext_resource path="res://scripts/tasks/CHEKit.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 61.6562
height = 58.8484

[node name="StaticBody2D2" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.332536, 0.332536 )
texture = ExtResource( 1 )
