[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -110.0
margin_right = 960.0
custom_fonts/font = SubResource( 1 )
text = "<TWOJA SUPER KREATYWNA NAZWA> ZOSTAŁ WURZUCONY ZE SZKOŁY"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="imps" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -56.0
margin_right = 960.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 2 )
text = "POZOSTAŁO TYLKO 3 IMPOSTORÓW"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
