[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/player/animation-control-deadbody.gd" type="Script" id=3]
[ext_resource path="res://shaders/dummyplayer.tres" type="Material" id=4]

[sub_resource type="GDScript" id=11]
script/source = "extends Node2D

var color
var lateOwner
var killer

func _ready():
	add_to_group(\"deadbody\")
	add_to_group(\"interactable\")
	add_to_group(\"entities\")

func Interact(_body):
	Globals.start.network.request_meeting(lateOwner) #dead person id should be here

func EndInteraction(_body):
	pass
"

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 0.0

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "walk back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "walk back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "walk back",
"speed": 5.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "walk front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[node name="Node2D" type="StaticBody2D"]
collision_layer = 0
script = SubResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprites" type="Node2D" parent="."]
position = Vector2( -128.748, -5 )
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="body" type="AnimatedSprite" parent="sprites"]
material = ExtResource( 4 )
frames = SubResource( 2 )
animation = "walk front"

[node name="clothes-top" type="AnimatedSprite" parent="sprites"]
material = ExtResource( 4 )
scale = Vector2( 0.999999, 0.999999 )
frames = SubResource( 3 )
animation = "walk front"

[node name="spodnie" type="AnimatedSprite" parent="sprites"]
visible = false
material = ExtResource( 4 )
frames = SubResource( 4 )
animation = "walk front"
frame = 3

[node name="face" type="Sprite" parent="sprites"]
material = ExtResource( 4 )
position = Vector2( 7.89365, -423.508 )

[node name="eyes" type="AnimatedSprite" parent="sprites/face"]
material = ExtResource( 4 )
frames = SubResource( 5 )
animation = "front"

[node name="eye-bonus" type="AnimatedSprite" parent="sprites/face/eyes"]
material = ExtResource( 4 )
frames = SubResource( 6 )
animation = "front"

[node name="nose" type="AnimatedSprite" parent="sprites/face"]
material = ExtResource( 4 )
frames = SubResource( 7 )
animation = "front"

[node name="mouth" type="AnimatedSprite" parent="sprites/face"]
material = ExtResource( 4 )
frames = SubResource( 8 )
animation = "front"

[node name="acc" type="AnimatedSprite" parent="sprites/face"]
material = ExtResource( 4 )
frames = SubResource( 10 )
animation = "front"

[node name="wlosy" type="Node2D" parent="sprites"]
position = Vector2( 7.894, -714.33 )
scale = Vector2( 0.999999, 0.999999 )

[node name="hair" type="AnimatedSprite" parent="sprites/wlosy"]
material = ExtResource( 4 )
position = Vector2( 0, 240 )
frames = SubResource( 9 )
animation = "front"
