[gd_scene load_steps=13 format=2]

[ext_resource path="res://entities/dummyplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player/npc.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
resource_local_to_scene = true
animations = [ {
"frames": [ null, null, null, null ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[node name="npc" groups=["npc"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="body" parent="sprites" index="0"]
frames = SubResource( 1 )

[node name="clothes-top" parent="sprites" index="1"]
frames = SubResource( 2 )

[node name="eyes" parent="sprites/face" index="0"]
frames = SubResource( 3 )

[node name="eye-bonus" parent="sprites/face/eyes" index="0"]
frames = SubResource( 4 )

[node name="nose" parent="sprites/face" index="1"]
frames = SubResource( 5 )

[node name="mouth" parent="sprites/face" index="2"]
frames = SubResource( 6 )

[node name="beard" parent="sprites/face" index="3"]
frames = SubResource( 7 )

[node name="acc" parent="sprites/face" index="4"]
frames = SubResource( 8 )

[node name="spodnie" parent="sprites" index="3"]
frames = SubResource( 9 )

[node name="hair" parent="sprites/wlosy" index="0"]
frames = SubResource( 10 )

[node name="AnimatedSprite" parent="." index="5"]
frame = 0
