[gd_scene load_steps=16 format=2]

[ext_resource path="res://entities/dummyplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player/npc.gd" type="Script" id=2]
[ext_resource path="res://textures/character/clothes/jeans/front/jeans1.png" type="Texture" id=3]
[ext_resource path="res://textures/character/clothes/jeans/front/jeans2.png" type="Texture" id=4]
[ext_resource path="res://textures/character/clothes/jeans/front/jeans3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=12]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=13]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=14]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=15]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=16]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[node name="npc" groups=["npc"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="body" parent="sprites" index="0"]
frames = SubResource( 1 )

[node name="spodnie" parent="sprites" index="1"]
frames = SubResource( 9 )

[node name="clothes-top" parent="sprites" index="2"]
frames = SubResource( 2 )

[node name="eyes" parent="sprites" index="4"]
frames = SubResource( 11 )

[node name="eye-bonus" parent="sprites/eyes" index="0"]
frames = SubResource( 12 )

[node name="nose" parent="sprites" index="5"]
frames = SubResource( 13 )

[node name="mouth" parent="sprites" index="6"]
frames = SubResource( 14 )

[node name="beard" parent="sprites" index="7"]
frames = SubResource( 15 )

[node name="acc" parent="sprites" index="8"]
frames = SubResource( 16 )

[node name="hair" parent="sprites/wlosy" index="0"]
frames = SubResource( 10 )
