[gd_scene load_steps=45 format=2]

[ext_resource path="res://scripts/player/controlledPlayer.gd" type="Script" id=1]
[ext_resource path="res://entities/dummyplayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/playerGUI.gd" type="Script" id=3]
[ext_resource path="res://fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://textures/lightmask.svg" type="Texture" id=5]
[ext_resource path="res://textures/zglos.png" type="Texture" id=6]
[ext_resource path="res://fonts/PottaOne-Regular.tres" type="DynamicFont" id=7]
[ext_resource path="res://textures/uzyj.png" type="Texture" id=8]
[ext_resource path="res://textures/zglos_wyaczone.png" type="Texture" id=9]
[ext_resource path="res://textures/zebatka.png" type="Texture" id=10]
[ext_resource path="res://textures/uzyj_wyaczone.png" type="Texture" id=11]
[ext_resource path="res://textures/uspij_v2_wyaczone.png" type="Texture" id=12]
[ext_resource path="res://textures/uspij_v2.png" type="Texture" id=13]
[ext_resource path="res://textures/map.png" type="Texture" id=14]
[ext_resource path="res://textures/sabotaz.png" type="Texture" id=15]
[ext_resource path="res://gui/butonstyle_white.tres" type="StyleBox" id=16]
[ext_resource path="res://textures/crosss.png" type="Texture" id=17]
[ext_resource path="res://gui/podsceny/joystick.tscn" type="PackedScene" id=18]
[ext_resource path="res://textures/character/clothes/jeans/front/jeans2.png" type="Texture" id=19]
[ext_resource path="res://textures/character/clothes/jeans/front/jeans3.png" type="Texture" id=20]
[ext_resource path="res://textures/character/clothes/jeans/front/jeans1.png" type="Texture" id=21]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=22]
[ext_resource path="res://gui/podsceny/CloseButton.tscn" type="PackedScene" id=23]
[ext_resource path="res://scripts/CloseButton.gd" type="Script" id=24]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="Theme" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 0.196078 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_bottom_right = 10

[sub_resource type="DynamicFont" id=11]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=14]
default_font = SubResource( 13 )

[sub_resource type="StyleBoxFlat" id=15]
content_margin_bottom = 10.0
bg_color = Color( 1, 1, 1, 0.392157 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color( 1, 1, 1, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=16]
content_margin_bottom = 10.0
bg_color = Color( 1, 1, 1, 0.392157 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color( 1, 1, 1, 1 )
border_blend = true

[sub_resource type="InputEventKey" id=17]
scancode = 84

[sub_resource type="ShortCut" id=18]
shortcut = SubResource( 17 )

[sub_resource type="InputEventKey" id=19]
scancode = 77

[sub_resource type="ShortCut" id=20]
shortcut = SubResource( 19 )

[node name="player" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="body" parent="sprites" index="0"]
frames = SubResource( 1 )

[node name="clothes-top" parent="sprites" index="1"]
frames = SubResource( 2 )

[node name="eyes" parent="sprites/face" index="0"]
frames = SubResource( 3 )

[node name="eye-bonus" parent="sprites/face/eyes" index="0"]
frames = SubResource( 4 )

[node name="nose" parent="sprites/face" index="1"]
frames = SubResource( 5 )

[node name="mouth" parent="sprites/face" index="2"]
frames = SubResource( 6 )

[node name="spodnie" parent="sprites" index="3"]
z_index = 0
frames = SubResource( 7 )

[node name="hair" parent="sprites/wlosy" index="0"]
frames = SubResource( 8 )

[node name="Light" type="Light2D" parent="." index="5"]
position = Vector2( 0, 11.4286 )
texture = ExtResource( 5 )
mode = 2
shadow_enabled = true

[node name="Camera" type="Camera2D" parent="." index="6"]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true

[node name="KillCooldown" type="Timer" parent="." index="8"]
one_shot = true

[node name="DeathTimer" type="Timer" parent="." index="9"]

[node name="SabotageCooldown" type="Timer" parent="." index="10"]
one_shot = true

[node name="DoorCooldown" type="Timer" parent="." index="11"]
one_shot = true

[node name="GUI" type="Node2D" parent="." index="12"]
script = ExtResource( 22 )

[node name="PlayerCanvas" type="CanvasLayer" parent="GUI" index="0"]

[node name="playerGUI" type="Control" parent="GUI/PlayerCanvas" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.794
margin_top = -541.589
margin_right = 959.206
margin_bottom = 538.411
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="gamecode" type="Label" parent="GUI/PlayerCanvas/playerGUI" index="0"]
margin_left = 829.423
margin_top = 906.293
margin_right = 1219.42
margin_bottom = 981.293
rect_scale = Vector2( 0.903384, 0.903384 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_constants/shadow_as_outline = 4
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskPanel" type="Control" parent="GUI/PlayerCanvas/playerGUI" index="1"]
margin_right = 774.0
margin_bottom = 354.0
theme = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskContainer" type="Panel" parent="GUI/PlayerCanvas/playerGUI/TaskPanel" index="0"]
anchor_top = -0.000166645
anchor_right = 1.0
anchor_bottom = 0.999833
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PlayerCanvas/playerGUI/TaskPanel" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/PlayerCanvas/playerGUI/TaskPanel/VBoxContainer" index="0"]
margin_right = 764.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 11 )
text = "Lista zadań:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tasklist" type="Label" parent="GUI/PlayerCanvas/playerGUI/TaskPanel/VBoxContainer" index="1"]
margin_top = 59.0
margin_right = 764.0
margin_bottom = 335.0
custom_fonts/font = SubResource( 12 )
text = "- fajne zadanie 1
- fajne zadanie 2
- fajne zadanie 3
- fajne zadanie 4
- fajne zadanie 5
- fajne zadanie 6
- fajne zadanie 7
- fajne zadanie 8
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TasKButton" type="Button" parent="GUI/PlayerCanvas/playerGUI/TaskPanel" index="2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 49.0001
margin_right = 173.0
margin_bottom = 50.0
rect_rotation = 90.0
focus_mode = 0
theme = SubResource( 14 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/normal = ExtResource( 16 )
enabled_focus_mode = 0
shortcut = SubResource( 18 )
text = "ukryj"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ImpostorButtons" type="Control" parent="GUI/PlayerCanvas/playerGUI" index="2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="sabotage" type="TextureButton" parent="GUI/PlayerCanvas/playerGUI/ImpostorButtons" index="0"]
margin_left = 1551.2
margin_top = 798.271
margin_right = 4031.2
margin_bottom = 2552.27
rect_scale = Vector2( 0.15403, 0.15403 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kill" type="TextureButton" parent="GUI/PlayerCanvas/playerGUI/ImpostorButtons" index="1"]
margin_left = 1214.44
margin_top = 798.271
margin_right = 3694.44
margin_bottom = 2552.27
rect_scale = Vector2( 0.15403, 0.15403 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 13 )
texture_disabled = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cooldown" type="Label" parent="GUI/PlayerCanvas/playerGUI/ImpostorButtons/kill" index="0"]
margin_left = 1609.58
margin_top = 1152.2
margin_right = 1719.58
margin_bottom = 1240.2
rect_scale = Vector2( 9.74788, 9.74788 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 0.560784 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 2
text = "20s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopButtons" type="Control" parent="GUI/PlayerCanvas/playerGUI" index="3"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="TextureButton" parent="GUI/PlayerCanvas/playerGUI/TopButtons" index="0"]
margin_left = 1733.08
margin_top = 13.4695
margin_right = 3373.08
margin_bottom = 1635.47
rect_scale = Vector2( 0.099003, 0.099003 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map" type="TextureButton" parent="GUI/PlayerCanvas/playerGUI/TopButtons" index="1"]
margin_left = 1744.31
margin_top = 163.879
margin_right = 3384.31
margin_bottom = 1748.88
rect_scale = Vector2( 0.103651, 0.103651 )
focus_mode = 0
enabled_focus_mode = 0
shortcut = SubResource( 20 )
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtons" type="Control" parent="GUI/PlayerCanvas/playerGUI" index="4"]
margin_left = 0.794006
margin_top = 1.58899
margin_right = 40.794
margin_bottom = 41.589
__meta__ = {
"_edit_use_anchors_": false
}

[node name="use" type="TextureButton" parent="GUI/PlayerCanvas/playerGUI/ActionButtons" index="0"]
margin_left = 1532.49
margin_top = 804.339
margin_right = 4012.49
margin_bottom = 2558.34
rect_scale = Vector2( 0.15403, 0.15403 )
disabled = true
enabled_focus_mode = 0
texture_normal = ExtResource( 8 )
texture_disabled = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="report" type="TextureButton" parent="GUI/PlayerCanvas/playerGUI/ActionButtons" index="1"]
margin_left = 1550.45
margin_top = 505.764
margin_right = 3190.45
margin_bottom = 1914.76
rect_scale = Vector2( 0.197831, 0.197831 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="GUI/PlayerCanvas/playerGUI" index="5" instance=ExtResource( 18 )]
position = Vector2( 151.607, 932.581 )
scale = Vector2( 0.602087, 0.602087 )

[node name="exit_button" type="TextureButton" parent="GUI/PlayerCanvas/playerGUI" index="6"]
visible = false
light_mask = 2
margin_left = 1791.34
margin_top = 12.384
margin_right = 2478.34
margin_bottom = 699.384
rect_scale = Vector2( 0.159295, 0.159295 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionCanvas" type="CanvasLayer" parent="GUI" index="1"]

[node name="CloseButton" type="CanvasLayer" parent="GUI" index="2"]

[node name="B" parent="GUI/CloseButton" index="0" instance=ExtResource( 23 )]
visible = false
script = ExtResource( 24 )
[connection signal="pressed" from="GUI/PlayerCanvas/playerGUI/TaskPanel/TasKButton" to="GUI/PlayerCanvas/playerGUI" method="_onTaskContainerButtonPressed"]
[connection signal="pressed" from="GUI/PlayerCanvas/playerGUI/ImpostorButtons/sabotage" to="GUI/PlayerCanvas/playerGUI" method="_on_gui_button_pressed" binds= [ "sabotage" ]]
[connection signal="pressed" from="GUI/PlayerCanvas/playerGUI/ImpostorButtons/kill" to="GUI/PlayerCanvas/playerGUI" method="_on_gui_button_pressed" binds= [ "kill" ]]
[connection signal="pressed" from="GUI/PlayerCanvas/playerGUI/TopButtons/settings" to="GUI/PlayerCanvas/playerGUI" method="_on_gui_button_pressed" binds= [ "settings" ]]
[connection signal="pressed" from="GUI/PlayerCanvas/playerGUI/TopButtons/map" to="GUI/PlayerCanvas/playerGUI" method="_on_gui_button_pressed" binds= [ "map" ]]
[connection signal="pressed" from="GUI/PlayerCanvas/playerGUI/ActionButtons/use" to="GUI/PlayerCanvas/playerGUI" method="_on_gui_button_pressed" binds= [ "use" ]]
[connection signal="pressed" from="GUI/PlayerCanvas/playerGUI/ActionButtons/report" to="GUI/PlayerCanvas/playerGUI" method="_on_gui_button_pressed" binds= [ "report" ]]
[connection signal="pressed" from="GUI/PlayerCanvas/playerGUI/exit_button" to="GUI/PlayerCanvas/playerGUI" method="_on_gui_button_pressed" binds= [ "exit" ]]
[connection signal="pressed" from="GUI/CloseButton/B" to="GUI/CloseButton/B" method="_close"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
