[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/dzdzownica.png" type="Texture" id=1]
[ext_resource path="res://gui/podsceny/BIO-pokretelko.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/tasks/BIO-mikroskop.gd" type="Script" id=3]
[ext_resource path="res://shaders/BIO-mikroskop.tres" type="Material" id=4]
[ext_resource path="res://textures/rect833.png" type="Texture" id=5]

[node name="BIO-mikroskop" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="worm" type="TextureRect" parent="."]
material = ExtResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -184.0
margin_right = 147.0
margin_bottom = 184.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -885.0
margin_top = -448.5
margin_right = 885.0
margin_bottom = 448.5
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Knob1" parent="." instance=ExtResource( 2 )]
position = Vector2( -428.856, -270.915 )
scale = Vector2( 0.8, 0.8 )

[node name="Knob2" parent="." instance=ExtResource( 2 )]
position = Vector2( -491.141, 77.795 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
