[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/tasks/taskbutton/GuiButton.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00784314, 0, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0705882, 0.411765, 0.870588, 1 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.188235, 0.513726, 0.933333, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 271.223
margin_top = 233.082
margin_right = 1571.22
margin_bottom = 844.082
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "duzy niebieski guzik"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Button" to="Button" method="OnButtonClicked"]
