[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/tasks/INF-Update.gd" type="Script" id=1]
[ext_resource path="res://textures/monitor.svg" type="Texture" id=2]
[ext_resource path="res://fonts/PottaOne-Regular2.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/PottaOne-Regular.tres" type="DynamicFont" id=4]
[ext_resource path="res://textures/Tux-simple.svg" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "tux_scale"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ProgressBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/ProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimationPlayer/ProgressBar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 4, 40, 99, -1, -13, 1, 0, 100, -7, -1, 0.25, 0 ),
"times": PoolRealArray( 0.5, 7, 10 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/Tux-simple:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 5.09824 ),
"update": 0,
"values": [ Vector2( 840, 320 ), Vector2( 900, 360 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/Tux-simple:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 5.09824 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.2, 0.2 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.30195
margin_right = -3.302
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -431.0
margin_top = -293.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.5
margin_top = -93.0
margin_right = 224.5
margin_bottom = 7.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 4 )
text = "UPDATE"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/Button"]
anims/tux_scale = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/Button/AnimationPlayer"]
visible = false
modulate = Color( 0.329412, 0.415686, 1, 1 )
self_modulate = Color( 0.988235, 1, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -301.0
margin_top = -20.0
margin_right = 301.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tux-simple" type="TextureRect" parent="TextureRect/Button/AnimationPlayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -220.0
margin_right = 480.0
margin_bottom = 480.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureRect/Button" to="TextureRect/Button" method="_on_Button_pressed"]
[connection signal="animation_finished" from="TextureRect/Button/AnimationPlayer" to="TextureRect/Button" method="_on_AnimationPlayer_animation_finished"]
