[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/PottaOne-Regular3.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/introscreen.gd" type="Script" id=2]
[ext_resource path="res://textures/lightmask2.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.8, 4.2, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[node name="loadingscreen" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -30.8228
margin_top = -32.0361
margin_right = 1995.18
margin_bottom = 1142.96
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 68.0
margin_top = 144.0
margin_right = 1877.0
margin_bottom = 323.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.435294, 0, 0, 1 )
text = "Jest x (jakieś family-friendly słowo na impostora) 
między nami"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="Node2D" parent="."]
position = Vector2( 1096.83, 685.184 )
scale = Vector2( 0.7, 0.7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="AnimationPlayer"]
position = Vector2( 992.256, 516.333 )
scale = Vector2( 1.32335, 1.32335 )
texture = ExtResource( 3 )
energy = 0.0
mode = 2
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
