[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/map/map-mini.svg" type="Texture" id=1]
[ext_resource path="res://fonts/PottaOne-Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/minimap.gd" type="Script" id=3]
[ext_resource path="res://fonts/PottaOne-Regular3.tres" type="DynamicFont" id=4]

[node name="map" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -548.5
margin_top = -454.491
margin_right = 4931.5
margin_bottom = 4081.51
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Labels"]
margin_left = 5145.0
margin_top = 2750.0
margin_right = 5294.0
margin_bottom = 2825.0
custom_fonts/font = ExtResource( 2 )
text = "room"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Labels"]
margin_left = 4480.32
margin_top = 4108.8
margin_right = 4812.32
margin_bottom = 4183.8
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "BIBLIOTEKA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Labels"]
margin_left = 2999.02
margin_top = 4046.32
margin_right = 3341.02
margin_bottom = 4121.32
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "PORTIERNIA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Labels"]
margin_left = 3370.32
margin_top = 3008.9
margin_right = 3694.32
margin_bottom = 3161.9
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "SALA
CHEMICZNA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Labels"]
margin_left = 2225.26
margin_top = 3008.78
margin_right = 2571.26
margin_bottom = 3161.78
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "GABINET
DYREKTORA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Labels"]
margin_left = 1463.24
margin_top = 3013.17
margin_right = 1932.24
margin_bottom = 3166.17
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "SALA 
JĘZYKOWA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Labels"]
margin_left = 309.186
margin_top = 3646.7
margin_right = 482.186
margin_bottom = 3734.7
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 4 )
text = "AULA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Labels"]
margin_left = 3315.32
margin_top = 2068.96
margin_right = 3697.32
margin_bottom = 2221.96
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "SALA
BIOLOGICZNA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Labels"]
margin_left = 2198.94
margin_top = 1938.92
margin_right = 2632.94
margin_bottom = 2169.92
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "SALA 
GEOGRAFICZNA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Labels"]
margin_left = 1456.7
margin_top = 2163.45
margin_right = 1928.7
margin_bottom = 2316.45
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "SALA 
MATEMATYCZNA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="Labels"]
margin_left = 3430.29
margin_top = 1146.62
margin_right = 3701.29
margin_bottom = 1299.62
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "SALA 
FIZYCZNA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="Labels"]
margin_left = 2185.7
margin_top = 1101.82
margin_right = 2560.7
margin_bottom = 1176.82
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "RADIOWĘZĘŁ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="Labels"]
margin_left = 1416.76
margin_top = 1175.14
margin_right = 1901.76
margin_bottom = 1328.14
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "SALA 
INFORMATYCZNA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label17" type="Label" parent="Labels"]
margin_left = 992.553
margin_top = 183.977
margin_right = 1303.55
margin_bottom = 336.977
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "GABINET
PEDAGOGA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 2740, 2268 )
