[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/suwmiarka_stae.png" type="Texture" id=1]
[ext_resource path="res://textures/suwmiarka_cz_ruchoma_2.png" type="Texture" id=2]
[ext_resource path="res://textures/suwmiarka_cz_ruchoma_1.png" type="Texture" id=3]
[ext_resource path="res://textures/bloczek.png" type="Texture" id=4]

[node name="PHY-suwmiarka" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 170.107
margin_top = 643.795
margin_right = 278.107
margin_bottom = 1042.8
rect_rotation = 270.0
rect_scale = Vector2( 1.82353, 1.82353 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -15.0
margin_top = 18.0
margin_right = 1180.0
margin_bottom = 403.0
rect_scale = Vector2( 1.59232, 1.59232 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="TextureRect"]
margin_left = 556.545
margin_top = 154.718
margin_right = 837.545
margin_bottom = 406.718
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
margin_left = 103.711
margin_top = -2.87561
margin_right = 468.711
margin_bottom = 170.124
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
