[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/sabotage4.png" type="Texture" id=1]
[ext_resource path="res://scripts/sabotage4gui.cs" type="Script" id=4]

[node name="sabotage4" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 348.123
margin_top = 126.449
margin_right = 1633.12
margin_bottom = 889.449
color = Color( 0.384314, 0.384314, 0.384314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="switch1" type="TextureButton" parent="ColorRect"]
margin_left = 476.392
margin_top = 113.44
margin_right = 823.392
margin_bottom = 677.44
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="ColorRect/switch1" to="." method="OnSwitchDown"]
[connection signal="button_up" from="ColorRect/switch1" to="." method="OnSwitchUp"]
