[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/sabotage_icon1.png" type="Texture" id=1]
[ext_resource path="res://scripts/sabotagemap.gd" type="Script" id=2]
[ext_resource path="res://textures/map/mini/map-mini-red.svg" type="Texture" id=3]
[ext_resource path="res://gui/podsceny/CloseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/sabotage_icon3.png" type="Texture" id=5]
[ext_resource path="res://textures/sabotage_icon2.png" type="Texture" id=6]
[ext_resource path="res://textures/sabotage_icon4.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.752941 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0 )

[node name="map" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -547.0
margin_top = -452.5
margin_right = 547.0
margin_bottom = 452.5
texture = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="TextureButton" parent="Control"]
margin_left = 3437.31
margin_top = 2471.3
margin_right = 3949.31
margin_bottom = 2983.3
rect_scale = Vector2( 1.00082, 1.00082 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/door"]
margin_left = -6.0
margin_top = 487.0
margin_right = 441.0
margin_bottom = 1005.0
rect_rotation = -89.9999
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="electrical" type="TextureButton" parent="Control"]
margin_left = 4947.84
margin_top = 2498.12
margin_right = 5459.84
margin_bottom = 3010.12
rect_scale = Vector2( 0.932331, 0.932331 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/electrical"]
margin_left = 20.0
margin_top = 480.0
margin_right = 483.0
margin_bottom = 969.0
rect_rotation = -89.9999
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="comms" type="TextureButton" parent="Control"]
margin_left = 2350.69
margin_top = 1045.32
margin_right = 2862.69
margin_bottom = 1557.32
rect_scale = Vector2( 0.956836, 0.956836 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/comms"]
margin_left = 32.0
margin_top = 491.0
margin_right = 494.0
margin_bottom = 945.0
rect_rotation = -89.9999
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dyrektor" type="TextureButton" parent="Control"]
margin_left = 2313.69
margin_top = 2951.09
margin_right = 2825.69
margin_bottom = 3463.09
rect_scale = Vector2( 0.950508, 0.950508 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control/dyrektor"]
margin_left = 20.0
margin_top = 488.0
margin_right = 472.0
margin_bottom = 969.0
rect_rotation = -89.9999
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" parent="." instance=ExtResource( 4 )]
margin_left = 944.0
margin_top = 240.0
margin_right = 1040.0
margin_bottom = 336.0

[node name="Timer" type="Timer" parent="."]
wait_time = 10000.0
one_shot = true
[connection signal="pressed" from="TextureButton" to="." method="_on_exit_pressed"]
