[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TextureButton.gd" type="Script" id=1]
[ext_resource path="res://textures/button.svg" type="Texture" id=2]
[ext_resource path="res://textures/button-pressed.svg" type="Texture" id=3]

[node name="TextureButton" type="TextureButton"]
margin_left = 142.312
margin_top = 525.62
margin_right = 610.312
margin_bottom = 1002.62
rect_scale = Vector2( 0.25, 0.25 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="."]
show_behind_parent = true
position = Vector2( 0, 4 )
color = Color( 0.752941, 0.254902, 0.172549, 1 )
antialiased = true
polygon = PoolVector2Array( 167.047, 12.3536, 335.32, 21.2726, 409.66, 94.6029, 410.634, 203.992, 59.1163, 209.032, 64.1805, 72.4086 )
[connection signal="button_down" from="." to="." method="_on_TextureButton_button_down"]
