[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/commsoff.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/vents and cameras/camera_gui.gd" type="Script" id=2]
[ext_resource path="res://fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gui/podsceny/CloseButton.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.152941, 0.823529, 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 50.0
margin_right = -150.0
margin_bottom = -50.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 100.0
margin_right = -200.0
margin_bottom = -100.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1520.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer1" type="ViewportContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 755.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="Panel" parent="VBoxContainer/HBoxContainer/ViewportContainer1"]
margin_right = 755.0
margin_bottom = 435.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ViewportContainer1/color"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.788235, 0.788235, 0.788235, 1 )
text = "ERROR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport1" type="Viewport" parent="VBoxContainer/HBoxContainer/ViewportContainer1"]
size = Vector2( 755, 435 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="ViewportContainer2" type="ViewportContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 765.0
margin_right = 1520.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="Panel" parent="VBoxContainer/HBoxContainer/ViewportContainer2"]
margin_right = 755.0
margin_bottom = 435.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ViewportContainer2/color"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.788235, 0.788235, 0.788235, 1 )
text = "ERROR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport2" type="Viewport" parent="VBoxContainer/HBoxContainer/ViewportContainer2"]
size = Vector2( 755, 435 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 445.0
margin_right = 1520.0
margin_bottom = 880.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="ViewportContainer3" type="ViewportContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 755.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="Panel" parent="VBoxContainer/HBoxContainer2/ViewportContainer3"]
margin_right = 755.0
margin_bottom = 435.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/ViewportContainer3/color"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.788235, 0.788235, 0.788235, 1 )
text = "ERROR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport3" type="Viewport" parent="VBoxContainer/HBoxContainer2/ViewportContainer3"]
size = Vector2( 755, 435 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="ViewportContainer4" type="ViewportContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 765.0
margin_right = 1520.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="Panel" parent="VBoxContainer/HBoxContainer2/ViewportContainer4"]
margin_right = 755.0
margin_bottom = 435.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/ViewportContainer4/color"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.788235, 0.788235, 0.788235, 1 )
text = "ERROR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport4" type="Viewport" parent="VBoxContainer/HBoxContainer2/ViewportContainer4"]
size = Vector2( 755, 435 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="off" parent="." instance=ExtResource( 1 )]

[node name="TextureButton" parent="." instance=ExtResource( 4 )]
anchor_right = 0.146
anchor_bottom = 0.087
margin_left = 1781.23
margin_top = 57.7155
margin_right = 1564.91
margin_bottom = 27.7555
[connection signal="pressed" from="TextureButton" to="." method="_close"]
