[gd_scene load_steps=4 format=2]

[ext_resource path="res://client/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://client/menu/options.gd" type="Script" id=2]
[ext_resource path="res://client/menu/join.gd" type="Script" id=3]

[node name="Menu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
margin_left = 921.0
margin_top = 504.0
margin_right = 999.0
margin_bottom = 576.0
alignment = 1

[node name="Username" type="LineEdit" parent="Main"]
margin_right = 78.0
margin_bottom = 24.0
text = "username"
expand_to_text_length = true

[node name="StartButton" type="Button" parent="Main"]
margin_top = 28.0
margin_right = 78.0
margin_bottom = 48.0
text = "Start"

[node name="OptionsButton" type="Button" parent="Main"]
margin_top = 52.0
margin_right = 78.0
margin_bottom = 72.0
text = "Opcje"

[node name="Options" type="VBoxContainer" parent="."]
visible = false
margin_left = 824.0
margin_top = 516.0
margin_right = 1096.0
margin_bottom = 564.0
alignment = 1
script = ExtResource( 2 )

[node name="OptionsContainer" type="HBoxContainer" parent="Options"]
margin_right = 272.0
margin_bottom = 24.0

[node name="MatchmakingURLLabel" type="Label" parent="Options/OptionsContainer"]
margin_top = 5.0
margin_right = 210.0
margin_bottom = 19.0
text = "URL serwera matchmakingowego"

[node name="MatchmakingURL" type="LineEdit" parent="Options/OptionsContainer"]
margin_left = 214.0
margin_right = 272.0
margin_bottom = 24.0
align = 2
expand_to_text_length = true
placeholder_text = "url"

[node name="OptionsAcceptButton" type="Button" parent="Options"]
margin_top = 28.0
margin_right = 272.0
margin_bottom = 48.0
text = "zatwierdź"

[node name="Join" type="VBoxContainer" parent="."]
visible = false
margin_left = 927.0
margin_top = 516.0
margin_right = 992.0
margin_bottom = 564.0
script = ExtResource( 3 )

[node name="Exit" type="Button" parent="Join"]
margin_right = 65.0
margin_bottom = 20.0
text = "wyjdź"

[node name="Refresh" type="Button" parent="Join"]
margin_top = 24.0
margin_right = 65.0
margin_bottom = 44.0
text = "Odświerz"

[node name="ServersList" type="VBoxContainer" parent="Join"]
margin_top = 48.0
margin_right = 65.0
margin_bottom = 48.0

[node name="Joining" type="VBoxContainer" parent="."]
visible = false
margin_left = 939.0
margin_top = 533.0
margin_right = 981.0
margin_bottom = 547.0

[node name="Label" type="Label" parent="Joining"]
margin_right = 42.0
margin_bottom = 14.0
text = "Łączenie"

[node name="LoggingIn" type="VBoxContainer" parent="."]
visible = false
margin_left = 835.0
margin_top = 533.0
margin_right = 1084.0
margin_bottom = 547.0

[node name="Label" type="Label" parent="LoggingIn"]
margin_right = 249.0
margin_bottom = 14.0
text = "Łączenie z serwerem matchmakingowym"
[connection signal="pressed" from="Main/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Main/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Options/OptionsAcceptButton" to="Options" method="_on_OptionsAcceptButton_pressed"]
[connection signal="pressed" from="Join/Exit" to="Join" method="_on_Exit_pressed"]
[connection signal="pressed" from="Join/Refresh" to="Join" method="_on_Refresh_pressed"]
