[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/strzaak.png" type="Texture" id=1]
[ext_resource path="res://scripts/vents and cameras/arrow.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
modulate = Color( 1, 0, 0, 1 )
z_index = 1
script = ExtResource( 2 )

[node name="arrow" type="TextureButton" parent="."]
margin_left = -271.0
margin_top = -618.0
margin_right = 101.0
margin_bottom = 60.0
rect_rotation = 449.999
rect_scale = Vector2( 0.487203, 0.487203 )
rect_pivot_offset = Vector2( 271.662, 616.275 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="arrow" to="." method="_on_arrow_button_down"]
[connection signal="mouse_entered" from="arrow" to="." method="_on_arrow_mouse_entered"]
[connection signal="mouse_exited" from="arrow" to="." method="_on_arrow_mouse_exited"]
