[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/vents-and-cameras/vent.gd" type="Script" id=1]
[ext_resource path="res://textures/dekoracje/toaleta.png" type="Texture" id=2]


[node name="vent" type="StaticBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="arrows" type="Node2D" parent="."]

[node name="toaleta" type="Sprite" parent="."]
position = Vector2( 0.45076, 2.35367 )
scale = Vector2( 0.170133, 0.170133 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -99.9698, 149.378, -41.1705, 178.778, 41.6831, 160.96, 77.319, 54.9432, 79.9917, 11.2891, 22.0833, -33.2558, 27.4287, -133.036, -3.75278, -166.891, -144.515, -129.473, -148.078, -4.74704, -116.006, 17.5254, -131.151, 61.1794, -97.2971, 78.1065 )
