[gd_scene load_steps=19 format=2]

[ext_resource path="res://menu/menu.gd" type="Script" id=1]
[ext_resource path="res://menu/options.gd" type="Script" id=2]
[ext_resource path="res://menu/join.gd" type="Script" id=3]
[ext_resource path="res://textures/button-menu.png" type="Texture" id=4]
[ext_resource path="res://textures/bez_napis_1980x1080.png" type="Texture" id=5]
[ext_resource path="res://textures/sam_napis_1980x1080.png" type="Texture" id=6]
[ext_resource path="res://textures/przycisk_na_username.png" type="Texture" id=7]
[ext_resource path="res://fonts/PottaOne-Regular.tres" type="DynamicFont" id=8]
[ext_resource path="res://fonts/PottaOne-Regular3.tres" type="DynamicFont" id=9]
[ext_resource path="res://shaders/idk.tres" type="Theme" id=10]
[ext_resource path="res://menu/create_room.gd" type="Script" id=11]
[ext_resource path="res://textures/empty.png" type="Texture" id=12]
[ext_resource path="res://textures/tick.png" type="Texture" id=13]
[ext_resource path="res://menu/bees.gd" type="Script" id=14]
[ext_resource path="res://gui/podsceny/MenuButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://menu/menu_join.gd" type="Script" id=16]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.545098, 0.545098, 0.545098, 0.611765 )

[sub_resource type="Theme" id=2]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
CheckBox/colors/font_color = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 4
CheckButton/fonts/font = null
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPicker/constants/h_width = 30
ColorPicker/constants/label_width = 10
ColorPicker/constants/margin = 4
ColorPicker/constants/sv_height = 256
ColorPicker/constants/sv_width = 256
ColorPicker/icons/add_preset = null
ColorPicker/icons/color_hue = null
ColorPicker/icons/color_sample = null
ColorPicker/icons/overbright_indicator = null
ColorPicker/icons/preset_bg = null
ColorPicker/icons/screen_picker = null
ColorPickerButton/colors/font_color = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ColorPickerButton/constants/hseparation = 2
ColorPickerButton/fonts/font = null
ColorPickerButton/icons/bg = null
ColorPickerButton/styles/disabled = null
ColorPickerButton/styles/focus = null
ColorPickerButton/styles/hover = null
ColorPickerButton/styles/normal = null
ColorPickerButton/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
FileDialog/colors/file_icon_modulate = Color( 0, 0, 0, 1 )
FileDialog/colors/files_disabled = Color( 0, 0, 0, 1 )
FileDialog/colors/folder_icon_modulate = Color( 0, 0, 0, 1 )
FileDialog/icons/file = null
FileDialog/icons/folder = null
FileDialog/icons/parent_folder = null
FileDialog/icons/reload = null
FileDialog/icons/toggle_hidden = null
Fonts/fonts/large = null
Fonts/fonts/normal = null
GraphEdit/colors/activity = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_major = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_minor = Color( 0, 0, 0, 1 )
GraphEdit/colors/selection_fill = Color( 0, 0, 0, 1 )
GraphEdit/colors/selection_stroke = Color( 0, 0, 0, 1 )
GraphEdit/constants/bezier_len_neg = 160
GraphEdit/constants/bezier_len_pos = 80
GraphEdit/constants/port_grab_distance_horizontal = 48
GraphEdit/constants/port_grab_distance_vertical = 6
GraphEdit/icons/minus = null
GraphEdit/icons/more = null
GraphEdit/icons/reset = null
GraphEdit/icons/snap = null
GraphEdit/styles/bg = null
GraphNode/colors/close_color = Color( 0, 0, 0, 1 )
GraphNode/colors/resizer_color = Color( 0, 0, 0, 1 )
GraphNode/colors/title_color = Color( 0, 0, 0, 1 )
GraphNode/constants/close_offset = 18
GraphNode/constants/port_offset = 3
GraphNode/constants/separation = 1
GraphNode/constants/title_offset = 20
GraphNode/fonts/title_font = null
GraphNode/icons/close = null
GraphNode/icons/port = null
GraphNode/icons/resizer = null
GraphNode/styles/breakpoint = null
GraphNode/styles/comment = null
GraphNode/styles/commentfocus = null
GraphNode/styles/defaultfocus = null
GraphNode/styles/defaultframe = null
GraphNode/styles/frame = null
GraphNode/styles/position = null
GraphNode/styles/selectedframe = null
GridContainer/constants/hseparation = 4
GridContainer/constants/vseparation = 4
HBoxContainer/constants/separation = 4
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
HSeparator/constants/separation = 4
HSeparator/styles/separator = null
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
HSlider/icons/tick = null
HSlider/styles/grabber_area = null
HSlider/styles/grabber_area_highlight = null
HSlider/styles/slider = null
HSplitContainer/constants/autohide = 1
HSplitContainer/constants/separation = 12
HSplitContainer/icons/grabber = null
HSplitContainer/styles/bg = null
Icons/icons/close = null
ItemList/colors/font_color = Color( 0, 0, 0, 1 )
ItemList/colors/font_color_selected = Color( 0, 0, 0, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 1 )
ItemList/constants/hseparation = 4
ItemList/constants/icon_margin = 4
ItemList/constants/line_separation = 2
ItemList/constants/vseparation = 2
ItemList/fonts/font = null
ItemList/styles/bg = null
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/colors/font_outline_modulate = Color( 0, 0, 0, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0, 0, 0, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
LineEdit/colors/cursor_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0, 0, 0, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = SubResource( 1 )
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
LinkButton/constants/underline_spacing = 2
LinkButton/fonts/font = null
LinkButton/styles/focus = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
MenuButton/colors/font_color = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
MenuButton/constants/hseparation = 3
MenuButton/fonts/font = null
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
Panel/styles/panel = null
PanelContainer/styles/panel = null
PopupDialog/styles/panel = null
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = null
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = null
ProgressBar/styles/fg = null
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_selected = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
RichTextLabel/colors/selection_color = Color( 0, 0, 0, 1 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
ScrollContainer/styles/bg = null
SpinBox/icons/updown = null
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_disabled = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = null
Tabs/colors/font_color_bg = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_fg = Color( 0, 0, 0, 1 )
Tabs/constants/hseparation = 4
Tabs/constants/label_valign_bg = 2
Tabs/constants/label_valign_fg = 0
Tabs/constants/top_margin = 24
Tabs/fonts/font = null
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = null
Tabs/styles/button_pressed = null
Tabs/styles/panel = null
Tabs/styles/tab_bg = null
Tabs/styles/tab_disabled = null
Tabs/styles/tab_fg = null
TextEdit/colors/background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/bookmark_color = Color( 0, 0, 0, 1 )
TextEdit/colors/brace_mismatch_color = Color( 0, 0, 0, 1 )
TextEdit/colors/breakpoint_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0, 0, 0, 1 )
TextEdit/colors/code_folding_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_existing_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_scroll_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_selected_color = Color( 0, 0, 0, 1 )
TextEdit/colors/current_line_color = Color( 0, 0, 0, 1 )
TextEdit/colors/executing_line_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color_readonly = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0, 0, 0, 1 )
TextEdit/colors/line_number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/mark_color = Color( 0, 0, 0, 1 )
TextEdit/colors/member_variable_color = Color( 0, 0, 0, 1 )
TextEdit/colors/number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/safe_line_number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/selection_color = Color( 0, 0, 0, 1 )
TextEdit/colors/symbol_color = Color( 0, 0, 0, 1 )
TextEdit/colors/word_highlighted_color = Color( 0, 0, 0, 1 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = null
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = null
ToolButton/colors/font_color = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ToolButton/constants/hseparation = 3
ToolButton/fonts/font = null
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = null
ToolButton/styles/normal = null
ToolButton/styles/pressed = null
TooltipLabel/colors/font_color = Color( 0, 0, 0, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
TooltipLabel/constants/shadow_offset_x = 1
TooltipLabel/constants/shadow_offset_y = 1
TooltipLabel/fonts/font = null
TooltipPanel/styles/panel = null
Tree/colors/custom_button_font_highlight = Color( 0, 0, 0, 1 )
Tree/colors/drop_position_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color_selected = Color( 0, 0, 0, 1 )
Tree/colors/guide_color = Color( 0, 0, 0, 1 )
Tree/colors/relationship_line_color = Color( 0, 0, 0, 1 )
Tree/colors/title_button_color = Color( 0, 0, 0, 1 )
Tree/constants/button_margin = 4
Tree/constants/draw_guides = 1
Tree/constants/draw_relationship_lines = 0
Tree/constants/hseparation = 4
Tree/constants/item_margin = 12
Tree/constants/scroll_border = 4
Tree/constants/scroll_speed = 12
Tree/constants/vseparation = 4
Tree/fonts/font = null
Tree/fonts/title_button_font = null
Tree/icons/arrow = null
Tree/icons/arrow_collapsed = null
Tree/icons/checked = null
Tree/icons/select_arrow = null
Tree/icons/unchecked = null
Tree/icons/updown = null
Tree/styles/bg = null
Tree/styles/bg_focus = null
Tree/styles/button_pressed = null
Tree/styles/cursor = null
Tree/styles/cursor_unfocused = null
Tree/styles/custom_button = null
Tree/styles/custom_button_hover = null
Tree/styles/custom_button_pressed = null
Tree/styles/selected = null
Tree/styles/selected_focus = null
Tree/styles/title_button_hover = null
Tree/styles/title_button_normal = null
Tree/styles/title_button_pressed = null
VBoxContainer/constants/separation = 4
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null
VSeparator/constants/separation = 4
VSeparator/styles/separator = null
VSlider/icons/grabber = null
VSlider/icons/grabber_disabled = null
VSlider/icons/grabber_highlight = null
VSlider/icons/tick = null
VSlider/styles/grabber_area = null
VSlider/styles/grabber_area_highlight = null
VSlider/styles/slider = null
VSplitContainer/constants/autohide = 1
VSplitContainer/constants/separation = 12
VSplitContainer/icons/grabber = null
VSplitContainer/styles/bg = null
WindowDialog/colors/title_color = Color( 0, 0, 0, 1 )
WindowDialog/constants/close_h_ofs = 18
WindowDialog/constants/close_v_ofs = 18
WindowDialog/constants/scaleborder_size = 4
WindowDialog/constants/title_height = 20
WindowDialog/fonts/title_font = null
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = null

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.891
margin_top = -540.0
margin_right = 959.109
margin_bottom = 540.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bees" type="Control" parent="background"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sam_napis_1980x1080" type="TextureRect" parent="background"]
margin_left = 299.68
margin_top = -7.70221
margin_right = 2219.68
margin_bottom = 1072.3
rect_scale = Vector2( 0.721868, 0.721868 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -179.462
margin_right = 200.0
margin_bottom = 220.537
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="Main"]
margin_left = -59.1389
margin_top = 44.0
margin_right = 540.861
margin_bottom = 119.0
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 8 )
text = "username"
align = 1
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Main/Username"]
show_behind_parent = true
margin_left = -140.156
margin_top = -14.2855
margin_right = 695.844
margin_bottom = 135.714
rect_scale = Vector2( 1.03458, 0.803268 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartClientButton" type="TextureButton" parent="Main"]
margin_left = -89.924
margin_top = 137.143
margin_right = 780.076
margin_bottom = 245.143
rect_scale = Vector2( 0.772785, 0.772785 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/StartClientButton"]
margin_left = 315.643
margin_top = 13.8341
margin_right = 545.643
margin_bottom = 88.8341
mouse_filter = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.475677, 0.555232, 0.558594, 1 )
text = "DoŁĄCZ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartServerButton" type="TextureButton" parent="Main"]
margin_left = -89.924
margin_top = 229.143
margin_right = 780.076
margin_bottom = 337.143
rect_scale = Vector2( 0.772785, 0.772785 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/StartServerButton"]
margin_left = 210.827
margin_top = 13.8341
margin_right = 659.827
margin_bottom = 88.8341
mouse_filter = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.475677, 0.555232, 0.558594, 1 )
text = "UTWÓRZ POKÓJ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="TextureButton" parent="Main"]
margin_left = -89.924
margin_top = 322.95
margin_right = 774.076
margin_bottom = 430.95
rect_scale = Vector2( 0.773, 0.773 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/OptionsButton"]
margin_left = 348.025
margin_top = 16.9486
margin_right = 539.025
margin_bottom = 91.9486
mouse_filter = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.475677, 0.555232, 0.558594, 1 )
text = "OPCJE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -117.766
margin_right = 200.0
margin_bottom = 282.234
script = ExtResource( 2 )

[node name="MatchmakingURLLabel" type="Label" parent="Options"]
margin_left = -17.8197
margin_top = 51.5596
margin_right = 888.18
margin_bottom = 126.56
rect_scale = Vector2( 0.532555, 0.532555 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "URL serwera matchmakingowego"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsContainer" type="Control" parent="Options"]
margin_right = 500.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchmakingURL" type="LineEdit" parent="Options/OptionsContainer"]
margin_left = 99.9603
margin_top = 106.057
margin_right = 399.96
margin_bottom = 181.057
rect_scale = Vector2( 0.720081, 0.720081 )
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 8 )
align = 1
placeholder_text = "url"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Options/OptionsContainer/MatchmakingURL"]
show_behind_parent = true
margin_left = -260.042
margin_top = -29.7268
margin_right = 575.958
margin_bottom = 120.273
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsAcceptButton" type="TextureButton" parent="Options"]
margin_left = -22.6681
margin_top = 168.98
margin_right = 841.332
margin_bottom = 276.98
rect_scale = Vector2( 0.565934, 0.565934 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options/OptionsAcceptButton"]
margin_left = 328.0
margin_top = 31.203
margin_right = 655.0
margin_bottom = 119.203
rect_scale = Vector2( 0.5857, 0.5857 )
mouse_filter = 1
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Zatwierdź"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioTest" type="TextureButton" parent="Options"]
margin_left = -89.924
margin_top = 261.254
margin_right = 774.076
margin_bottom = 369.254
rect_scale = Vector2( 0.773, 0.773 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options/AudioTest"]
margin_left = 348.025
margin_top = 16.9486
margin_right = 539.025
margin_bottom = 91.9486
mouse_filter = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.475677, 0.555232, 0.558594, 1 )
text = "test mikrofonu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -399.835
margin_top = -117.766
margin_right = 464.165
margin_bottom = 282.234
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRoomlabel" type="Label" parent="Create"]
margin_right = 864.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "UTWÓRZ POKÓJ"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerSettingsContainer" type="VBoxContainer" parent="Create"]
margin_top = 79.0
margin_right = 864.0
margin_bottom = 241.0
alignment = 1

[node name="ServerHidden" type="HBoxContainer" parent="Create/ServerSettingsContainer"]
margin_right = 864.0
margin_bottom = 83.0
alignment = 1

[node name="ServerdHiddenLabel" type="Label" parent="Create/ServerSettingsContainer/ServerHidden"]
margin_left = 136.0
margin_top = 4.0
margin_right = 640.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.223529, 1 )
text = "pokój niepubliczny"

[node name="ServerHiddenCheckBox" type="CheckBox" parent="Create/ServerSettingsContainer/ServerHidden"]
margin_left = 644.0
margin_right = 727.0
margin_bottom = 83.0
custom_icons/checked = ExtResource( 13 )
custom_icons/unchecked = ExtResource( 12 )

[node name="ServerName" type="HBoxContainer" parent="Create/ServerSettingsContainer"]
margin_top = 87.0
margin_right = 864.0
margin_bottom = 162.0
alignment = 1

[node name="ServerNameLabel" type="Label" parent="Create/ServerSettingsContainer/ServerName"]
margin_left = 23.0
margin_right = 236.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.211765, 0.211765, 0.211765, 1 )
text = "nazwa: "

[node name="ServerNameField" type="LineEdit" parent="Create/ServerSettingsContainer/ServerName"]
margin_left = 240.0
margin_right = 840.0
margin_bottom = 75.0
rect_min_size = Vector2( 600, 0 )
theme = SubResource( 2 )
custom_fonts/font = ExtResource( 8 )
text = "mój pokój"
max_length = 20

[node name="ServerAcceptButton" type="TextureButton" parent="Create"]
margin_top = 245.0
margin_right = 864.0
margin_bottom = 353.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Create/ServerAcceptButton"]
margin_left = 323.992
margin_top = 24.3612
margin_right = 973.992
margin_bottom = 199.361
rect_scale = Vector2( 0.5857, 0.5857 )
mouse_filter = 1
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Zatwierdź"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" parent="Create" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 357.0
margin_right = 864.0
margin_bottom = 467.0

[node name="Label" parent="Create/MenuButton/TextureButton" index="0"]
margin_left = 125.272
margin_top = 25.4684
margin_right = 925.272
margin_bottom = 100.468
rect_scale = Vector2( 0.753996, 0.753996 )
text = "WYJDŹ"

[node name="RoomList" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 455.317
margin_top = 404.149
margin_right = -312.683
margin_bottom = 428.149
rect_scale = Vector2( 0.570095, 0.570095 )
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="RoomList"]
margin_right = 864.0
margin_bottom = 108.0
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="RoomList/Exit"]
margin_left = 343.778
margin_top = 12.1557
margin_right = 510.778
margin_bottom = 87.1557
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wyjdź"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="RoomList"]
margin_top = 112.0
margin_right = 864.0
margin_bottom = 187.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.219608, 0.219608, 0.219608, 1 )
text = "dołącz kodem:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinedKeyField" type="LineEdit" parent="RoomList"]
margin_top = 191.0
margin_right = 864.0
margin_bottom = 276.0
custom_fonts/font = ExtResource( 8 )
text = "KOD"
align = 1
expand_to_text_length = true

[node name="JoinedKey" type="HBoxContainer" parent="RoomList"]
margin_top = 280.0
margin_right = 864.0
margin_bottom = 388.0

[node name="TextureButton" type="TextureButton" parent="RoomList/JoinedKey"]
margin_right = 864.0
margin_bottom = 108.0
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="RoomList/JoinedKey/TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.203922, 0.203922, 0.203922, 1 )
text = "Wejdź"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refresh" type="TextureButton" parent="RoomList"]
margin_top = 392.0
margin_right = 864.0
margin_bottom = 500.0
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="RoomList/Refresh"]
margin_left = 314.124
margin_top = 9.75531
margin_right = 544.124
margin_bottom = 84.7553
mouse_filter = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Odśwież"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServersList" type="ScrollContainer" parent="RoomList"]
margin_top = 504.0
margin_right = 864.0
margin_bottom = 1104.0
rect_min_size = Vector2( 0, 600 )

[node name="VBoxContainer" type="VBoxContainer" parent="RoomList/ServersList"]

[node name="Joining" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.5
margin_top = -33.4106
margin_right = 156.5
margin_bottom = 41.5894
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Joining"]
margin_right = 864.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Łączenie..."
align = 1
valign = 1

[node name="Button" type="TextureButton" parent="Joining"]
visible = false
margin_top = 79.0
margin_right = 864.0
margin_bottom = 187.0
texture_normal = ExtResource( 4 )

[node name="Label2" type="Label" parent="Joining/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.475677, 0.555232, 0.558594, 1 )
text = "ANULUJ"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoggingIn" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -599.123
margin_top = -48.6359
margin_right = 575.877
margin_bottom = 351.364
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LoggingIn"]
margin_right = 1175.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Łączenie z serwerem matchmakingowym..."
align = 1
valign = 1
[connection signal="pressed" from="Main/StartClientButton" to="." method="_on_StartClientButton_pressed"]
[connection signal="pressed" from="Main/StartServerButton" to="." method="_on_StartServerButton_pressed"]
[connection signal="pressed" from="Main/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Options/OptionsAcceptButton" to="Options" method="_on_OptionsAcceptButton_pressed"]
[connection signal="pressed" from="Options/AudioTest" to="Options" method="_on_AudioTest_pressed"]
[connection signal="pressed" from="Create/ServerAcceptButton" to="Create" method="_on_ServerAcceptButton_pressed"]
[connection signal="pressed" from="Create/MenuButton/TextureButton" to="." method="open_main"]
[connection signal="pressed" from="RoomList/Exit" to="RoomList" method="_on_Exit_pressed"]
[connection signal="pressed" from="RoomList/JoinedKey/TextureButton" to="RoomList" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="RoomList/Refresh" to="RoomList" method="_on_Refresh_pressed"]
[connection signal="pressed" from="Joining/Button" to="Joining" method="_on_Button_pressed"]

[editable path="Create/MenuButton"]
