[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/drzwi1.png" type="Texture" id=1]
[ext_resource path="res://textures/drzwi2.png" type="Texture" id=2]
[ext_resource path="res://textures/drzwi4.png" type="Texture" id=3]
[ext_resource path="res://textures/drzwi3.png" type="Texture" id=4]
[ext_resource path="res://scripts/door.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": false,
"name": "close",
"speed": 30.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "open",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 402.229, 358.927 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -843.849, -312, 22.151, -312, 20.151, -204, -841, -204 )

[node name="door" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "close"

[node name="Timer" type="Timer" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 397.439, 13.205 )
shape = SubResource( 4 )
disabled = true

[node name="occluder" type="LightOccluder2D" parent="."]
visible = false
position = Vector2( 799.725, -156.284 )
occluder = SubResource( 3 )
