[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/dekoracje/electrical.png" type="Texture" id=1]
[ext_resource path="res://scripts/electrical.gd" type="Script" id=2]

[node name="electrical" type="StaticBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="electrical" type="Sprite" parent="."]
position = Vector2( 65, 32 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -790.135, 654.288, 771.513, 658.525, 763.038, 236.859, 805.416, 238.978, 806.539, -22.1592, 807.032, -248.424, 696.157, -248.424, -45.0889, -257.091, -127.849, -580.122, -811.324, -597.997 )
