[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/dekoracje/stol-meetingowy.png" type="Texture" id=1]
[ext_resource path="res://scripts/meetingtable.gd" type="Script" id=2]

[node name="meeting-table" type="StaticBody2D"]
scale = Vector2( 0.174038, 0.174038 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -22.2543, -287.938 )
polygon = PoolVector2Array( -885.541, 849.729, -897.49, 156.652, -467.304, -309.383, 482.69, -294.446, 969.636, 138.728, 972.624, 822.843 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.98874, 0 )
scale = Vector2( 1.984, 1.984 )
texture = ExtResource( 1 )
