[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/dekoracje/stol-meetingowy.png" type="Texture" id=1]

[node name="meeting-table" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
position = Vector2( -22.2543, -287.938 )
polygon = PoolVector2Array( -885.541, 849.729, -897.49, 156.652, -467.304, -309.383, 482.69, -294.446, 969.636, 138.728, 972.624, 822.843 )
